CC1([C@@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)O)C Penicillin_G
CC1([C@@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)N)C(=O)O)C Ampicillin
C[C@]1(c2cccc(c2C(=C3[C@H]1C[C@@H]4[C@@H](C(=O)C(=C([C@@]4(C3=O)O)O)C(=O)N)N(C)C)O)O)O Tetracycline
O=S(=O)(c1ccc(N)cc1)NC(=O)C Sulfacetamide
O=S(=O)(Nc1nnc(OC)cc1)c2ccc(N)cc2 Sulfamethoxypyridazine
O=C(O[C@H]1CCOC1)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3 Amprenavir
O=C(N5[C@H](C(=O)N[C@@]2(C(=O)NS(=O)(=O)C1CC1)[C@H](\C=C)C2)C[C@@H](Oc3ncc(OC)c4c3cc(Cl)cc4)C5)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C Asunaprevir
O=C(N[C@@H]([C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O)[C@H](O)C)[C@H]2N(C)C[C@H](CCC)C2 Lincomycin
O=S(=O)(O)N2C(=O)[C@@H](NC(=O)C(=N\OC(C(=O)O)(C)C)/c1nc(sc1)N)[C@@H]2C Aztreonam
O=[N+]([O-])c2oc(/C=N/N1C(=O)NC(=O)C1)cc2 Nitrofurantoin
O=C1O[C@@H](CNC(=O)C)CN1c3cc(F)c(N2CCOCC2)cc3 Linezolid
O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccsc1)C(=O)O)[C@H]3SC2(C)C Ticarcillin
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O Ciprofloxacin
CN(C)[C@@H]3C(\O)=C(\C(N)=O)C(=O)[C@@]4(O)C(/O)=C2/C(=O)c1c(cccc1O)[C@H](C)[C@H]2[C@H](O)[C@@H]34 Doxycycline
CC(C)/N=c/1\cc-2n(c3ccccc3nc2cc1Nc4ccc(cc4)Cl)c5ccc(cc5)Cl Clofazimine
O=C(NN)c1ccncc1 Isoniazid
c1cc(ccc1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] Chloramphenicol
C[C@H]1[C@H](O1)P(=O)(O)O Fosfomycin
O=C(O)/C(=C3/[C@@H]2C[C@@H](O)[C@H]1[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]1([C@]2(C[C@@H]3OC(=O)C)C)C)CC\C=C(/C)C Fusidic_Acid
