CC1([C@@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)Cc3ccccc3)C(=O)[O-])C Penicillin_G
CC1([C@@H](N2[C@@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccccc3)[NH3+])C(=O)[O-])C Ampicillin
C[C@]1(c2cccc(c2C(=C3[C@H]1C[C@@H]4[C@@H](C(=O)C(=C([C@@]4(C3=O)O)[O-])C(=O)N)[NH+](C)C)[O-])O)O Tetracycline
CC(=O)NS(=O)(=O)c1ccc(cc1)N Sulfacetamide
COc1ccc(nn1)NS(=O)(=O)c2ccc(cc2)N Sulfamethoxypyridazine
CC(C)CN(C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)c3ccc(cc3)N Amprenavir
CC(C)(C)[C@@H](C(=O)N1C[C@@H](C[C@H]1C(=O)N[C@@]2(C[C@H]2C=C)C(=O)NS(=O)(=O)C3CC3)Oc4c5cc(ccc5c(cn4)OC)Cl)NC(=O)OC(C)(C)C Asunaprevir
CCC[C@@H]1C[C@H]([N@@H+](C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@@H](C)O Lincomycin
CCC[C@@H]1C[C@H]([N@H+](C1)C)C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@@H](C)O Lincomycin
C[C@H]1[C@@H](C(=O)N1S(=O)(=O)[O-])NC(=O)/C(=N\OC(C)(C)C(=O)[O-])/c2csc(n2)N Aztreonam
c1cc(oc1/C=N/N2CC(=O)NC2=O)[N+](=O)[O-] Nitrofurantoin
CC(=O)NC[C@H]1CN(C(=O)O1)c2ccc(c(c2)F)N3CCOCC3 Linezolid
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](c3ccsc3)C(=O)[O-])C(=O)[O-])C Ticarcillin
c1c2c(cc(c1F)N3CC[NH2+]CC3)n(cc(c2=O)C(=O)[O-])C4CC4 Ciprofloxacin
C[C@H]1c2cccc(c2C(=O)C3=C([C@]4([C@@H]([C@H]([C@H]13)O)[C@@H](C(=C(C4=O)C(=O)N)[O-])[NH+](C)C)O)[O-])[O-] Doxycycline
CC(C)/N=c/1\cc-2n(c3ccccc3nc2cc1Nc4ccc(cc4)Cl)c5ccc(cc5)Cl Clofazimine
c1cnccc1C(=O)NN Isoniazid
c1cc(ccc1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] Chloramphenicol
C[C@H]1[C@H](O1)P(=O)([O-])[O-] Fosfomycin
C[C@@H]1[C@@H](CC[C@]2([C@H]1CC[C@]3([C@H]2[C@@H](C[C@@H]\4[C@@]3(C[C@@H](/C4=C(\C(=O)[O-])/CC/C=C(\C)/C)OC(=O)C)C)O)C)C)O Fusidic_Acid
