P(=O)(F)([O-])[O-]	10163-15-2
n1c(nc2c(c1)c(cn2C(C)(C)CO)C(=O)c1cncc(c1)NC(=O)Cc1ccc(cn1)Cl)N	1402438-74-7
C(=N\O)(/C(=O)C)\C	57-71-6
NC(=N)NC(=N)N(C)C	1115-70-4
c1(=S)[nH]c(=O)cc([nH]1)C	20547
[nH]1c2C(c3c(C(=O)c2c2ccc(cc12)C#N)cc(c(c3)N1CCC(CC1)N1CCOCC1)CC)(C)C	1256589-74-8
C(=O)(C)N[C@H](C(=O)O)CS	616-91-1
[C@H]1([C@H]([C@@H](CC(O1)O)O)O)CO	154-17-6
n1cnc2n(cnc(c12)N)C	5142-23-4
c1(c(ccc(c1)O)O)C(=O)O	490-79-9
c1c(c(ccc1N)O)C(=O)O	89-57-6
N1(CCC(CC1)CNc1ncnc(c1c1ccc(cc1)Oc1ccccc1)N)C(=O)C=C	1415823-73-2
c1(n(nnn1)C)Sc1nc(nc2c1cccc2)c1ccccc1	851168-98-4
C1C2C3C(C(C1)O2)C(=O)OC3=O	29745-04-8
c1ccc2c(c1)oc(c(c2=O)c1cccc(c1)F)[C@@H](Nc1c2c(ncn1)[nH]cn2)CC	1639417-53-0
c12c3c(sc1nc(n(c2=O)C)SCC(=O)N)CCCC3	500188-71-6
c1(c(c2cscn2)c[nH]n1)c1cc(c(cc1O)O)CC	349549-38-8
n1(c2nc(CC(=O)OCC)cs2)c(=O)c2c(s1)cccc2	378197-09-2
c12c(cc3c(c1)ccc(=O)o3)OC([C@H](C2)OC(=O)C=C(C)C)(C)C	5928-25-6
c1(ccc2c(c1O)oc(=O)cc2)O	486-35-1
n12c(nc(cc1=O)COC(=O)CN1C(=O)NC(C1=O)(CC)CC)sc1c2cccc1	792965-51-6
c12c(ncc(c1)NC(=O)c1nc(ccc1)c1ccc(nc1)N)nc(o2)N1CCOCC1	1801343-74-7
c12c(cc(nc1cccc2)OCCCC)C(=O)NCCN(CC)CC	85-79-0
c1(ncc(s1)C)NC(=O)Cc1c[nH]c2c1cccc2	784170-07-6
n1c(cc(o1)C)CN1CCNCC1	173850-51-6
n12c3c([nH]c1nnc2SC(C(=O)O)C)cccc3	686743-93-1
c1(/C=C/2\C(=O)NN=C2C)c(nn(c1)c1ccccc1)c1ccccc1	370096-57-4
c12c(C(=O)C=C(C1=O)OC)cccc2	2348-82-5
[nH]1c(c(c(c1/C=C/1\C(=O)Nc2c1cc(cc2)F)C)C(=O)NCCN1CCCC1)C	874819-74-6
c1(c(n(c(c1)C)C)C)C(=O)COc1c2c(ncn1)scc2	757224-44-5
c1(S(=O)(=O)/C=C/C#N)ccc(cc1)C	19542-67-7
c1c(c(cc(c1)/C=C/C(=O)O)OC)O	1135-24-6
c12c(cc(c(c1)OC)O)oc(=O)cc2	92-61-5
N1(C(=O)CC(C1=O)Sc1c(C(=O)O)cccc1)C1CCCCC1	565191-45-9
c12c(ccc(c1)/C=C/[N+](=O)[O-])OCO2	1485-00-3
c1(cc(c(s1)C(=O)N)N)c1cscc1	354812-17-2
c1(C=C(C#N)C#N)cc(c(cc1)O)O	118409-57-7
c1(n(c(nn1)SCC(=O)Nc1cc(ccc1Cl)C(F)(F)F)CC)c1cccnc1	338427-78-4
n1(c(nc2c1cccc2)CNC(=O)c1ccccc1)CC(=O)Nc1cc(ccc1)C	498568-75-5
S(=O)(=O)(c1c2nsnc2ccc1)CC(=O)Nc1c(F)cccc1	956910-38-6
c1ccc(cc1)CCNC(=N)NC(=N)N	834-28-6
n1(c2c(nc1SCCC(=O)O)cccc2)C1CCCCC1	330955-59-4
c1(ccc2c(c1C=O)oc(=O)cc2C)O	14003-96-4
n1c(nc2c(c1)CN(C(=O)N2C)c1cc(ccc1C)NC(=O)c1cccc(c1)C(F)(F)F)Nc1ccc(nc1)C	839706-07-9
c1c(ccc(n1)NC(=O)CCC(=O)O)Br	188011-69-0
n1c(c(sc1N)C)c1ccc(cc1)OC	105512-88-7
s1n(c(=O)n(c1=O)Cc1ccccc1)C	327036-89-5
c1(C2N(C(=O)c3c(C2C(=O)NCc2ccc(cc2)C)cccc3)C)cn(c2c1cccc2)C	943932-17-0
c1c(nc2n(c1N(CC)CC)ncn2)C	15421-84-8
c12c3c([nH]c1c(ncc2)C)cc(cc3)OC	343-27-1
c1(C2N(C(=O)c3c(C2C(=O)NCc2c(OC)cccc2)cccc3)C)cn(c2c1cccc2)C	943931-29-1
c12c(sc(c2C)C)ncnc1NCc1ccccn1	450394-66-8
C1C[C@H](n2c(N1)c(c(n2)c1ccc(cc1)Oc1ccccc1)C(=O)N)C1CCN(CC1)C(=O)C=C	1691249-45-2
c1(c(c2csc(n2)C)c[nH]n1)c1c(cc(c(c1)C)O)O	66780-67-4
c12c(c3c(s1)CCCC3)c(ncn2)NCc1ccc(F)cc1	852407-49-9
c12c(c(=O)[nH]c(n1)SCC(=O)c1ccc(cc1)Cl)cnn2c1ccccc1	478247-52-8
O([Li])C(=O)CC(CC(=O)O[Li])(O)C(=O)O[Li]	6080-58-6
n1c[nH]c2ncnc(c12)NC/C=C(/CO)\C	1637-39-4
n1(c(nnn1)SCc1nc(sc1)c1ccccc1)c1cc(ccc1)C	782457-22-1
c1(c2ccc(cc2)NC(=O)COc2c(cccc2)C)oc(nn1)c1ccco1	385389-39-9
C12(CC3CC(C1)CC(C2)C3)C(=O)NCc1ccncc1	121768-39-6
c12c3c(oc1C(=O)NCCC2)ccc(c3)O	521937-07-5
c1nccc(c1)c1[nH]c2c(c1)C(=O)NCC2	845714-00-3
S(=O)(=O)(c1c2nsnc2ccc1)CC(=O)Nc1c(c(Cl)ccc1)C	956910-39-7
c1c(ccc(c1)/C=C/1\C(=O)NC(=S)S1)CC	403811-55-2
c1(ccc(cc1)/C=C/c1cc(cc(c1)O)O)O	501-36-0
c12n(/c(=C/C(=O)C)/sc1ccc(c2)OC)CC	300801-52-9
c1ccc2c(c1)c(=O)c1c3c2n[nH]c3ccc1	129-56-6
C1(=C)[C@H]2[C@]3(C[C@H]([C@](C1)(O)O3)C(C)C)[C@H](CC2)C	4871-97-0
n1(c(=O)cc([nH]1)CC(=O)O)CC(C)C	852851-73-1
c1cc(cc(c1Br)NC(=O)/C(=C(/C)\O)/C#N)Br	244240-24-2
O1[C@H]2[C@H](C(=C)C1=O)CCC(=C)[C@@H]1CCC(=C)[C@H]21	477-43-0
c1(c(nc2c(n1)cccc2)NS(=O)(=O)c1ccccc1)Nc1cc(ccc1)O	301357-74-4
c1(c2ccncc2)nc(sc1)N	802980-14-9
n1c2c(c(nc1N)OCC1CCCCC1)nc[nH]2	161058-83-9
N(c1ncccn1)(C(=O)c1cccs1)C(=O)c1cccs1	438018-70-3
c12c(c(c(c3c1cccc3)O)C(=O)OC)C=CC(O2)(C)C	55481-88-4
c1(ccc(cc1)C(C)(C)C)S(=O)(=O)/C=C/C#N	196309-76-9
C1(=C(Oc2c(C1c1ccc(cc1)C)ccc(c2)N)N)C#N	6765-52-2
c1(c2c(ncn1)scc2)Nc1cc2c(OCO2)cc1	781622-25-1
C12(C(=O)N(C(=O)N1)CC(=O)O)CCCCC2	834-45-7
C1(=C(N(CC1=O)c1cc2c(OCO2)cc1)N)c1nc2c([nH]1)cccc2	791600-64-1
c1(c2ccco2)[nH]c(nn1)SCC(=O)c1cc(c(cc1)O)O	430444-03-4
c1(c(cc(cc1)/C=C/c1cc(cc(c1)O)O)O)O	10083-24-6
c1nc(c2c(n1)[nH]cc2C(=O)c1ccc(cc1Cl)Oc1ccccc1)N[C@H]1CO[C@@H](CC1)CO	2095393-15-8
n1(c2c(nc1)cccc2)c1ccc(cc1)C(=O)C	909859-35-4
S(=O)(=O)(/N=C(\c1c(Cl)cccc1)/Nc1ccncc1)c1sccc1	522626-08-0
c12c(Nc3ccc(cc3)F)n[nH]c1ncnc2N	522629-08-9
c1(nc(cs1)c1ccncc1)NC(=O)Cc1cc(OC)ccc1	853325-19-6
c12c(oc(c1C(=O)O)C)nc[nH]c2=O	852399-94-1
c1(ccc2c(c1)/C(=C/c1[nH]cnc1)/C(=O)N2)OC	377090-84-1
n1c(N2CCCCC2)nccc1Nc1c(C(=O)O)cccc1	324778-48-5
c1(c2c(sc1)ncnc2S)c1ccccc1	182198-89-6
c1(nc(cs1)c1ccncc1)NC(=O)Cc1c(OC)cccc1	852902-81-9
c1ccc2c(c1)/C(=C/c1[nH]c(cc1C)C)/C(=O)N2	194413-58-6
c1(n(nnn1)C)Sc1c2sc(cc2ncn1)c1ccc(cc1)F	871317-00-9
S1C(=O)NC(=O)/C/1=C/c1cc(ccc1)C(F)(F)F	438190-29-5
[C@@H]1(CC[C@@H](CC1)[C@@H](C)N)C(=O)Nc1ccncc1	129830-38-2
N1(C(=O)/C(=C/Nc2cc3c(OCO3)cc2)/c2c(C1=O)cccc2)c1nc(ccc1)C	565167-37-5
c1(n[nH]c2c1cccc2)C(=O)OCCOc1ccccc1	763098-07-3
c1nccc(c1)c1n(c(nn1)SCC(=O)c1ccc2c(c1)OCCO2)c1ccccc1	556055-08-4
[C@@H]1([C@H]([C@@H](O[C@@H]1CO)n1cnc(c1N)C(=O)N)O)O	2627-69-2
c1ccc2c(c1)c(c[nH]2)CC1NC(=S)N(C1=O)C	4311-88-0
n1(c(nnc1SCC(=O)O)c1sccc1)c1c(c(ccc1)C)C	637325-53-2
S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)Nc1ccc(cc1)OC	956236-35-4
C(#N)C(=Cc1cc(c(c(c1)C(C)(C)C)O)Br)C#N	65678-07-1
n1(c(c(c(=O)n(c1=O)C)C(=O)COC(=O)c1cc(nc2c1cccc2)c1ccccc1)N)C	1022922-35-5
c1(c(cc(c(c1)N)N)N)N	4506-66-5
c12n(c3ccccc3)nc(c1cc(s2)C(=O)Nc1c(cccc1)C(=O)OC)C	638999-98-1
C1(=O)CC2(CC(=O)C1)CCCC2	82683-51-0
C1CCCC(C1)COc1nc(nc(c1N=O)N)N	220036-08-8
N1(C(=S)S/C(=C\c2occc2)/C1=O)c1cnccc1	1427537-92-5
N1(C(=O)NC(C1=O)(C)C)CC(=O)OCC(=O)Nc1c(cc(cc1)Cl)F	875163-98-7
c12c(ncc(c1N1C[C@@H](CCC1)N)Br)[nH]cc2NC(=O)C1CC1	1196541-47-5
c1(cc(cc(c1)O)O)CCCCC	500-66-3
c1(ccc(cc1)C(F)(F)F)NC(=O)c1cnoc1C	75706-12-6
c1(ccc2c(c1)n1c(c(n2)NCCN)ncc1C)C	445430-58-0
c1(cc(ccc1)c1nc2c(nc(nc2nc1)N)N)O	925705-73-3
c1(=O)c2c(nc([nH]1)CNCC)cc(cc2)Cl	900640-73-5
S1(=O)(=O)N(c2c3c1cccc3ccc2)CC(=O)Nc1ccc(OC(F)(F)F)cc1	442658-33-5
c1c(ccc(c1)OC)C[C@H]1[C@H]([C@@H](CN1)O)OC(=O)C	22862-76-6
c12[C@@H]([C@H](C(Oc2ccc2c1oc(=O)cc2)(C)C)OC(=O)/C(=C\C)/C)OC(=O)C	73069-25-7
c12c(ccc(c1)/C=C/1\SC(=O)NC1=O)OC(O2)(F)F	648449-76-7
n12c(=O)c3c(nc1CCC2)cc(C(=O)OCC(=O)NCCc1c(cc(cc1)Cl)Cl)cc3	736932-33-5
c1(c(cc(s1)c1ccc(cc1)F)C(=O)N)NC(=O)N	507475-17-4
c1nc(c2c(n1)n(cn2)[C@H]1[C@H]([C@@H]([C@H](O1)CO)O)O)N	5536-17-4
n1c(C(=O)O)c(cnc1N1CCCCC1)Cl	329268-90-8
c12n(c(=O)c(c([nH]2)C)Cc2ccccc2)ncc1c1ccc(cc1)Cl	854040-96-3
c1(nc2c(c(c1)C)ccc(c2)OC)N1CCCCCC1	301330-94-9
n1cnc2c(c1N)c(cn2[C@H]1C([C@H]([C@H](O1)CO)O)O)I	24386-93-4
c12c(NC(=O)/C/1=N/NC(=O)CCc1ccccc1)cccc2	299405-67-7
o1c(nnc1SCc1cc(c(cc1)OC)F)c1cc2c(OCO2)cc1	757198-76-8
c1(C(=O)Nc2cc(NC(=O)c3ccc(cc3)N)ccc2)ccc(cc1)N	2362-25-6
N1C(=N)S/C(=C/c2cc3c(nccc3)cc2)/C1=O	304645-61-2
c1cc(c2c(c1)C(=O)c1c(C2=O)c(cc(c1)C)O)O	481-74-3
n1(c(nc2c(c1=O)cccc2)SCC(=O)N(C1CCCCC1)C)c1ccc(cc1)F	1024284-84-1
n1c(csc1C)COc1ccc(C(=O)O)cc1	263270-62-8
c1(c2cc([nH]n2)c2cc(c(cc2)OC)OC)c(c2c(cc1)cccc2)O	371213-22-8
c1(c2nsnc2ccc1)S(=O)(=O)CCC(=O)Nc1ccc(cc1)CC	685865-73-0
[N+](=O)(c1ncc(N2CCN(C(=O)C)CC2)cc1)[O-]	852225-20-8
c12c(S(=O)(=O)Nc3c(cccc3)Br)cccc1cccn2	326914-66-3
n1cnc2c(c1N1CCOCC1)c(c[nH]2)c1cc(ccc1)C#N	1527473-33-1
c12c(c3c([nH]1)ccc(c3)Br)CC(=O)Nc1c2nccc1	676596-65-9
c12c(c3c(o1)c(=O)[nH]c(n3)[C@H]1NCCC1)cc(cc2)Cl	1169562-71-3
c1ccc(cc1CCNCCOC)Nc1nc2c(cn1)C[C@H](c1c2cccc1)c1ccccc1F	1234356-69-4
c1cc(ncc1c1oc(nn1)C(F)(F)F)N1CCC(CC1)n1cncc1C(=O)NC(C)(C)C	2012607-27-9
c12c3c(sc1ncnc2SC(C(=O)O)C)CC(CC3)C	688335-72-0
c1nccc(c1)C(=O)/C=C/c1ccc2c(n1)cccc2	4382-63-2
c1(c(cc(cc1)O)O)C(=O)/C=C/c1cc(c(cc1)O)O	487-52-5
c1(ccc(cc1)c1oc(cc1)/C=C/1\C(=O)NC(=O)S1)F	1218777-13-9
c1(c(nc(c(c1c1cnccc1)CC)CCC)N)C#N	642002-74-2
n1(c(c(c(=O)n(c1=O)C)C(=O)COC(=O)c1cc(nc2c1cccc2)c1occc1)N)C	522624-94-8
c1(c(cc(cc1)c1cc(ccc1O)CC=C)CC=C)O	35354-74-6
c1(c(ccc(c1)NC(=S)NNc1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-])C)Cl	436133-68-5
c1cnc(cc1)[C@H]1COc2c3n1c(=O)[nH]c3ccc2c1c(onc1C)C	1628607-64-6
n1c(cnc2cc(c(cc12)OC)OC)c1ccccc1	146535-11-7
n12c(n(c3c2cccc3)C)nnc1SC(C(=O)O)C	681838-50-6
c1(cc2c(c(c1)O)c(=O)c(co2)c1ccc(cc1)O)O	446-72-0
c12c(C(=O)c3c(C1=O)c(cc(c3)C)O)cc(cc2O)O	518-82-1
c1ccc2c(c1)NC(=O)/C/2=C\1/Nc2c(C1=O)cccc2	479-41-4
c1(c2ccc(cc2)Cl)nc(sc1)Nc1ccc(cc1)O	312636-16-1
N1C(=O)c2c(C1=O)ccc(NC(=O)c1ccc(C(=O)C)cc1)c2	683235-34-9
C1(c2c(OC(=C1C#N)N)n[nH]c2CC)c1cc(ccc1)OCC(=O)N	681266-13-7
c12c(cc(cc1)O)occ(c2=O)c1ccc(cc1)OC	485-72-3
c1(cc(c2c(n1)c(ncc2)c1[nH]ncc1)c1ccnn1C)N1[C@@H](COCC1)C	1876467-74-1(free base)
c12c(c(c(s1)C)C)c(ncn2)SCC(=O)c1ccc(cc1)F	421578-46-3
C(=O)(/C=C/c1cc(c(cc1)O)OC)OC	149567
c1(C(=O)Nc2c(N3CCOCC3)ccc(C(F)(F)F)c2)oc(cc1)C	848057-98-7
N1(c2c(cccc2)C)C(=O)C(=C(C1=O)Cl)N1CCOCC1	1005078-45-4
N1C(=O)S/C(=C\c2oc(c3c(C(=O)OC)cccc3)cc2)/C1=O	900515-01-7
c1(c2c(nc(n1)c1ccc(cc1)N)ccc(c2)N)c1ccccc1	128889-33-8
n1(nc(cc1C)C)C(=O)CNC(=O)c1cc(Cl)ccc1	312601-47-1
c1ccc2c(c1)nc(n2CCC)NC(=O)c1cc(ccc1)C(=O)N	1111556-37-6
c1ccc2c(c1)c(=O)cc(o2)c1cccc(c1N)OC	167869-21-8
S(=O)(=O)(Nc1ncccn1)c1ccc(NC(=O)c2c(noc2C)c2ccccc2)cc1	547704-53-0
c1c2c(c(cc1)S(=O)(=O)N1CCNCCC1)ccnc2	105628-07-7
c1(/C(=C\c2cc(F)ccc2)/C(=O)NCc2ccccc2)nc2c([nH]1)cccc2	847772-08-1
c1c(c2c(cc1O)oc(cc2=O)c1ccc(cc1)O)O	520-36-5
N1(C(=O)NC(C1=O)(c1ccc(cc1)C)C)CC(=O)NCc1c(OC)cccc1	451474-95-6
n1c(nc(c(c1)C)c1c[nH]c(c1)C(=O)N[C@@H](c1cccc(c1)Cl)CO)Nc1c(cc(cc1)F)Cl	896720-20-0
c1(nc2c(n1CC=C)cccc2)/C=C/c1occc1	1185726-51-5
C(=O)(Nc1nc2c([nH]1)cc(cc2)C(=O)c1cccs1)OC	31430-18-9
C(=O)(NCC(=O)NC1c2c(CCC1)cccc2)c1ccc(Oc2ccccc2)cc1	850467-77-5
c1(c(c2c(o1)ncnc2NCCO)c1ccc(cc1)OC)c1ccc(cc1)OC	378775-98-5
n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(O)O	18422-05-4
c1(c2c(cccc2)F)oc(nn1)c1cc2c(cc1)OCO2	69785-85-9
c1(C2C(C(=O)NC(CC)C)c3c(C(=O)N2C)cccc3)cn(c2c1cccc2)C	943931-23-5
[N+](=O)(c1cnc(n2cccc2)cc1)[O-]	157842-34-7
n1cnc2c(c1N)c(nn2C(C)(C)C)c1ccc(cc1)C	172889-26-8
c1ccc2c(n1)C(=Cc1cn(c3c1cccc3)C)C(=O)N2	504433-23-2
c1c(sc(n1)NC(=O)NCc1ccc(cc1)OC)[N+](=O)[O-]	487021-52-3
c1(ccc2c(c1)c(ncn2)Nc1ccc(c(c1)C)Oc1cc2n(cc1)ncn2)NC1=NC(CO1)(C)C	937263-43-9
n1c(nc2c(c1)cc(c1c(cc(cc1)Cl)Cl)c(=O)n2CC)Nc1cc(c(cc1)N1CCNCC1)F	1232030-35-1
c1ccc2c(c1)n(nc2C(=O)O)Cc1c(cc(cc1)Cl)Cl	50264-69-2
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CC(CNc1cc(ccc1)C)O	342785-98-2
c12c3c(sc1ncnc2NCc1ccccc1)CCCC3	1164458-14-3
C(CC(=O)C[C@H](CCCCC)O)c1cc(c(cc1)O)OC	23513-14-6
N1(C(=O)COc2c3c(ncn2)scc3)c2c(CCC1)cccc2	742113-71-9
n1ccc(c2ccccc12)c1c(n[nH]c1)c1ccccn1	396129-53-6
c12c(c(nc(n1)c1cnccc1)NCc1cc3c(OCO3)cc1)c(c(s2)C)C	796052-04-5
C(=S)(Nc1c2c(cncc2)ccc1)Nc1ccc(F)cc1	454427-09-9
c1(ccc2c(c1/C=N/S(=O)(=O)c1cccs1)cccc2)O	307543-71-1
c12c(c(c(cc2O)O)OC)oc(cc1=O)c1ccccc1	632-85-9
c1c(ccc(c1NC(=O)C=C)Nc1cc(ncn1)N(C)C(=O)Nc1c(c(cc(c1Cl)OC)OC)Cl)N1CCN(CC1)CC	1702259-66-2
c1(c2c(sc1NC(=O)c1cccnc1)CCCC2)C(=O)N	298207-49-5
c12c(c3ccc(cc3)OC)cc(nc1sc(c2N)C(=O)N)C1CC1	314035-54-6
C1[C@H](C(C2=CC[C@@H]3[C@]([C@@H]2C1)(C(=O)C[C@]1([C@]3(C[C@H]([C@@H]1[C@]1(OC(=CC1=O)C(C)C)C)O)C)C)C)(C)C)O[C@@H]1OC[C@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O	97230-47-2
c1(c(c2c(s1)CCC2)C(=O)N)NC(=O)CN1C(=O)CCC1=O	730945-59-2
c1(C(=O)NCC2CCCO2)ccc(cc1)Br	326898-76-4
c1cc(ccc1Nc1nc2c(cn1)[nH]c(=O)c1c(n2C)cccc1)N1CCC(CC1)O	1345098-78-3
c12c(C(C3=C(N1)CC(CC3=O)(C)C)c1ccc(cc1)C)c(n[nH]2)C	511239-29-5
c1(nc(nc2n1ncc2C(C)C)OC1CCCNC1)NCc1ccccc1n1nccc1	1453834-21-3
c12c(sc(c2)CC)ncnc1SCC(=O)Nc1ccc(Br)cc1	421578-44-1
n1cnc2c(c1N)c(nn2C(C)(C)C)c1ccc(cc1)Cl	172889-27-9
[C@H]1([C@H]([C@@H]([C@H]([C@@H](O1)OCCc1ccc(cc1)O)O)O)O)CO	10338-51-9
c1(cc(c2c(c1)occ(c2=O)c1ccc(cc1)OC)O)O	491-80-5
c1c2c(ccc1I)NC(=O)C2=Cc1cc(c(c(c1)Br)O)Br	220904-83-6
c12c3c(sc1nc([nH]c2=O)SCCO)CCCC3	121746-06-3
c1(cc(c(cc1)c1oc(cc1)/C=C/1\SC(=O)NC1=O)O)F	900515-16-4
[C@H]12[C@@H]([C@H](OC2)c2cc(c(cc2)OC)OC)CO[C@@H]1c1cc(c(c(c1)OC)OC)OC	31008-18-1
c1ccc(cc1)OCC(N(CCCl)Cc1ccccc1)C	63-92-3
c1(c(c(cc(c1)C=C(C#N)C#N)C(C)(C)C)O)C(C)(C)C	10537-47-0
c1(n2c(nn1)CCCCC2)c1cc(c(c(c1)OC)OC)OC	326034-30-4
n1cnc2c(c1N)c(nn2C(C)C)c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F	1384071-99-1
c1(oc2c(c(=O)c1)ccc1c2cccc1)N1CCOCC1	154447-35-5
N(C(=O)Nc1c(c(cc(c1Cl)OC)OC)Cl)(C)c1ncnc(c1)Nc1ccc(cc1)N1CCN(CC1)CC	872511-34-7
S(=O)(=O)(N1CCN(CC(=O)Nc2cc(c(C#N)cc2)Cl)CC1)/C=C/c1ccccc1	460994-47-2
c1(c(cc2c(c1)c(ncn2)Sc1sc(nn1)C)OC)OC	1225451-84-2
c1(sc(nn1)SCc1cc(F)ccc1)NC(=O)c1c(Cl)cccc1	753467-39-9?
c1(c(nc2c(n1)cccc2)NS(=O)(=O)c1ccccc1)Nc1c(=O)n(n(c1C)C)c1ccccc1	300375-81-9
C\1(=N/NC(=O)c2ccc(cc2)O)/C(=Nc2c1cc(cc2)F)O	330572-32-2
S(=O)(=O)(c1c2nsnc2ccc1)CC(=O)Nc1ccc(cc1)CC	956910-48-8
S(=O)(=O)(Nc1c2c(csc2ncn1)c1ccc(cc1)F)c1cc2c(OCCO2)cc1	753468-25-6
N1C(=O)S/C(=C\c2ccc(cc2)OC)/C1=O	6320-51-0
c1ccc2c(c1)/C(=N\O)/C(=C\1/C(=O)Nc3c1ccc(c3)Br)/N2	667463-62-9
c1(c(C(=O)N)ccs1)NC(=O)COC(=O)Cc1c(Cl)cccc1Cl	850019-35-1
n1(c(nnn1)SCc1oc(nn1)c1c(Br)cccc1)c1c(OCC)cccc1	849012-74-4
n1c(ccc2ncccc12)c1c(n[nH]c1)c1cccc(n1)C	446859-33-2
C\1(=N\Nc2ccc(C(=O)O)cc2)/c2c(N=C1O)c(cc(c2)C)C	756843-31-9
C(=O)(/C(=C/c1cccc(n1)Br)/C#N)N[C@@H](C)c1ccccc1	857064-38-1
c12c(nccc1NC(CCCN(CC)CC)C)cc(cc2)Cl	50-63-5
C1(=C(N(CC1=O)c1ccc(cc1)F)N)c1nc2c([nH]1)cccc2	459137-97-4
c12c(c(nc(n1)c1cnccc1)Cl)c1c(s2)CCC1	796067-64-6
C(=S)(/C(=C/c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)/C#N)N	148741-30-4
S(=O)(c1cc2c(cc1)nc([nH]2)NC(=O)OC)c1ccccc1	53716-50-0
c12c(oc3c(c1=O)cc(cc3)C(C)C)nc(c(c2)C(=O)O)N	68302-57-8
c12n(c3ccccc3)c(nc1cccc2)C	848342-16-5
c1(c(c2c(cc(cc2)O)O)n[nH]c1C)c1ccc(cc1)OC	394237-61-7
c12c3c(S(=O)(=O)Nc4cc(c(cc4)O)Cl)ccc1[nH]c(=O)c2ccc3	397281-20-8
c12c(nc(s1)NC(=O)Cc1c(cccc1)OC)ccc(c2)C	349438-77-3
N1C(=O)c2c(C1=O)ccc(NC(=O)c1ccc(C#N)cc1)c2	683235-33-8
c1(cc(c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)O)O)O)O	117-39-5
C1(=C(C(=O)N(C1=O)c1ccc(cc1)OC)Cl)N1CC(CCC1)C	451449-70-0
c1(C2Nc3c(C(=O)N2)cccc3)cc2c(cc1)OCO2	1164469-67-3
c1cc(ccc1[C@@](c1ccc(cc1)Cl)(O)CN)c1c[nH]nc1	1056901-62-2
c1(scc(n1)C(=O)NCc1ccccc1)Nc1ccncn1	1226056-71-8
c1(nc(cs1)C)N1CCOCC1	58350-40-6
c1(c2c(ncn1)scc2)Nc1c(OC)cccc1	781622-52-4
c1(c(ccc(c1)/C=C(/C(=O)NCc1ccccc1)\C#N)O)O	133550-30-8
c1(n[nH]c2c1cccc2)C(=O)Nc1ccc(C(=O)NC)cc1	852304-07-5
c12c(sc(n1)Nc1ccc(cc1)F)cccc2	348-45-8
c12oc(=O)c3c4c1c(c(=O)oc4c(c(c3)O)O)cc(c2O)O	476-66-4
c12c(c3c(oc1=O)ccc(c3)O)CCCN2	370586-05-3
c1c(cc2c(c1)C(=O)c1c(C2(C)C)oc2c1ccc(c2)C#Cc1nc(cc(c1)C(=O)NC(C)(C)C)C)NS(=O)(=O)C	2095616-82-1
c1(ccc(cc1)CCCCCCCC)CCC(CO)(N)CO	nan
c12c(nc3n1cc(n3CCO)c1ccccc1)n(c(=O)n(c2=O)C)C	871218-26-7
c1(c2c(nc(n1)c1ccccc1)cccc2)NCCc1ccccn1	801244-46-2
c1c(cc(cc1)c1ccc(o1)C(=O)Nc1ccc(cc1)CN1CCOCC1)Cl	638156-11-3
c12c(nc[nH]2)ncnc1N(C)C	938-55-6
c1(CSc2n(nnn2)C)c(cccc1Cl)Cl	300809-10-3
n1c(oc(n1)COc1c2c(ncn1)cccc2)c1ccc(cc1)Cl	793722-88-0
c1cc(c(cn1)c1cc(c(c(c1)F)O)F)c1ccc(cc1)N1CCOCC1	1627709-94-7
c1(c2N(C(Cc2cc(c1)Br)C)C(=O)C)S(=O)(=O)CCC(=O)Nc1cc(c(cc1)C)C	868963-53-5
C1=C(CC(CC1=O)c1ccc(cc1)C)NCCc1ccccc1	333325-96-5
n1(c(c(c2ccc(cc12)O)[N+](=O)[O-])C)c1ccc(cc1)OC	147591-46-6
c1(nc(nc(n1)CSc1nc(ccn1)C)N)Nc1cc(ccc1)C	689762-76-3
c1c2c(cc(c1OC)OC)c(ncn2)Nc1cc(ccc1)Cl	153436-53-4
c1(cc(c2c(c1)O[C@@H]([C@H](C2=O)O)c1cc(c(cc1)O)O)O)O	480-18-2
n12c(nnc1ccc(n2)SCC(=O)N1CCCC1)c1ccc(cc1)C	852375-30-5
n12c(nnc1ccc(n2)SCC(=O)N1CCC(CC1)C)c1ccc(cc1)F	721964-45-0
[C@H]1([C@@H]([C@H](O[C@H]1n1c2c3c(c1)c(nn(c3ncn2)C)N)CO)O)O	35943-35-2
c1c(cc2c(c1)ncnc2Nc1cccc(c1)Br)NC(=O)C=C	194423-15-9
c1(c2n3c(nn2)CCCCC3)n(nc(c1)c1ccccc1)c1ccccc1	956753-89-2
c1cccc(c1C(F)(F)F)/C(=C(/Sc1ccc(cc1)N)\N)/C#N	305350-87-2
c1(c2ccc(cc2)OC)oc2c(c(=O)c1O)cccc2	6889-78-7
c12nc(c(c(n1ncc2c1cn(nc1)C)N)Br)[C@H]1CNCCC1	891494-63-6
S(=O)(=O)(c1ccc(cc1)CCNC(=O)c1cc(nc2c1cccc2)c1sccc1)N	687576-28-9
c1(c2cc3c(oc2=O)ccc(c3)OC)oc(nn1)c1c(cccc1)Br	333773-08-3
c12c(c3c(s1)CCCCC3)c(ncn2)Cl	40106-58-9
c1(C(=O)/C=C/c2cc3c(cc2)cccc3)c(F)cccc1	867294-23-3
N1(C2N(C(=O)N(C2N(C1=O)CC)CC)CO)CO	1164500-43-9
n1cnc(c2c1[nH]cc2)c1cnn(c1)[C@@H](C1CCCC1)CC#N	941678-49-5
n1(c(c(c(=O)n(c1=O)C)C(=O)CSc1cc(C(F)(F)F)ccc1)N)C	471289-61-9
n1cnc2c(c1N)c(nn2C(C)C)c1[nH]c2c(c1)cc(cc2)O	1092351-67-1
N1(C(=S)S/C(=C/c2cnccc2)/C1=O)c1ccc(C(=O)O)cc1	1427537-93-6
n12c(nnn2)NC(=C(C1c1ccc(cc1)Br)C(=O)Nc1cnccc1)C	1198579-20-2
C1=CCCN(C1=O)C(=O)/C=C/c1cc(c(c(c1)OC)OC)OC	20069-09-4
c1(c(c(ncc1CO)C)O)CO	74536-44-0
N1(C(=O)c2c(C1=O)cccc2)CC(=O)Nc1nc(cs1)c1cc(OC)ccc1	536731-65-4
c1c(ccc(c1F)Nc1cnccc1C(=O)NC[C@@H](CO)O)I	1236699-92-5
c1(c(ncc(c1)c1cc(cnc1C)NC(=O)c1cccc(c1)C(F)(F)F)OC1CCOCC1)N1CCOCC1	1628838-42-5
c1ccc2c(c1)/C(=C/c1[nH]c(c(c1C)CCC(=O)O)C)/C(=O)N2	252916-29-3
c1(NC(=O)/C=C/c2cc(c(cc2)OC)OC)nccs1	1415662-57-5
N1(C(=O)NC2(C1=O)CC(CC(C2)C)(C)C)CC(=O)OCC(=O)Nc1cc(c(cc1)C)C	790267-88-8
c12c(c3ccco3)cc(nc1sc(c2N)C(=O)N)c1ccccc1	848289-47-4
c1(ccc2c(c1)nc([nH]2)c1ccc(cc1)Oc1ccc(cc1)Cl)C(=O)N	516480-79-8
C\1(=C/c2cccnc2)/CC(C/C(=C\c2cnccc2)/C1=O)CC	1162656-22-5
c1(c2ccc(cc2)NC(=O)Cc2ccc(cc2)Cl)oc(nn1)c1ccco1	370854-75-4
c1cc(c2c(c1)c(=O)cc(o2)N1CCOCC1)c1ccccc1	154447-36-6
c1(c(cc2c(c1)c(ncn2)Nc1cccc(c1F)Cl)OC)OC(=O)N1[C@@H](CN(CC1)C)C	1626387-80-1
c1cc(cc(c1F)F)C[C@H](NC(=O)c1cc(c(o1)Cl)c1c(cnn1C)Cl)CN	1047634-65-0
C(=O)(NC1CC1)c1ccc(cc1)I	794539-14-3
c12c(Nc3ccc(cc3)C)ncnc1scc2	63895-45-4
c1nc(nc(c1)c1cnc(nc1CC1CC1)NCC(O)(C)C)Nc1ccnc(c1)Cl	1383716-33-3
c1(c(c(c(nc1N)c1ccccc1)C)c1occc1)C#N	177937-81-4
c12c(ccc(c1)Nc1ncc(c(n1)NCCCNC(=O)C1CCC1)C1CC1)CN(CC2)C	1190379-70-4 (free base)
c1(c(c(c(nc1N)c1ccc(cc1)F)C)c1occc1)C#N	575471-15-7
c1c(c(c(nc1c1ccc(cc1)Cl)N)C#N)c1occc1	77607-70-6
c1(cc(c2c(c1)oc(c(c2=O)O)c1cc(c(c(c1)O)O)O)O)O	529-44-2
c12c(C(=O)C3=C[C@H]4C(=O)[C@]5([C@]3(O1)[C@H](C(C)(C)O5)C4)C/C=C(/C)\C(=O)O)c(c(c(c2CC=C(C)C)O)C/C=C(/CCC=C(C)C)\C)O	173932-75-7
c1(cc(c2c(c1)O[C@@H]([C@H](C2=O)O)c1cc(c(c(c1)O)O)O)O)O	27200-12-0
n1cnc(c2c1[nH]cc2)c1cnn(c1)[C@H](C1CCCC1)CC#N	941685-37-6
c12c(cc(c(c2)OC)OC)ncnc1Nc1c(cc(cc1)Cl)F	690206-97-4
c1nccc(c1)c1nc(sc1)NC(=O)NCc1cccc(c1)O	1342278-01-6
n1cnc(c2cc(c(cc12)OC)OC)Nc1cc(c(cc1)O)Br	211555-04-3
N1(C(=O)NC2(C1=O)CCSC2)CC(=O)NCc1cc2c(OCO2)cc1	796068-62-7
c12c3c(sc1ncnc2Nc1c(cccc1)O)CCCC3	401638-52-6
C1(Oc2c(OC1)cccc2)C(=O)Nc1cc(cc(c1)C)C	304888-67-3
c1(CN2CCOCC2)csc(n1)N	3008-61-5
n1(c(c(c(=O)n(c1=O)C)C(=O)COc1c2c(c(cc1Cl)Cl)ccc(n2)C)N)C	730946-98-2
n12N=C(c3sccc3)CSc2nnc1c1ccncc1	753473-65-3
n1cnc2c(c1N)c(nn2C(C)C)c1cc2c(cc1)oc(n2)N	1224844-38-5
c12c(sc(c1C(=O)N)NC(=O)C1CC1)CC(CC2)C	354544-70-0
c1(c(cc2c(c1)c(ncn2)Nc1ccc(cc1)O)OC)OC	202475-60-3
c1cnc(nc1N1CC2N(C(C1)CC2)C(=O)[C@H]1C(C1)(F)F)Nc1cn(nc1)C	1883299-62-4
C12=C(C(=O)O[C@H]1C[C@@]1([C@@H](C2)C(=C)CCC1)C)C	73069-14-4
n1(c(nc2c(c1=O)cn[nH]2)SCc1c(C)cccc1)c1ccc(cc1)CC	451458-32-5
n1cnc2c(c1N(C)[C@H]1CN(CC[C@H]1C)C(=O)CC#N)cc[nH]2	540737-29-9
c12c(csc1ncnc2OCC(=O)NCc1occc1)c1ccccc1	729579-66-2
c12c(C(=O)C(=O)c3c1ccc(c3)NC(=O)C(C)(C)C)cccc2	345630-40-2
n1(c(nc2c(c1=O)cccc2)SCc1ccc(C#N)cc1)c1ccc(cc1)OCC	571174-12-4
c12c(oc(c(c1=O)O)c1cc(c(cc1)O)OC)cc(cc2O)O	480-19-3
C1CCc2c(C1)c(c(s2)NC(=O)c1cccc2c1cccc2)C#N	312917-14-9
c12n(ncnc1Nc1cc(ccc1C)C(=O)NC1CC1)cc(c2C)C(=O)NCCC	623152-17-0
c1nc(c(c(n1)N)Cl)C(=O)N[C@H](C)c1ncc(s1)C(=O)Nc1ncc(c(c1)C(F)(F)F)Cl	1096708-71-2
c1cc(cc(c1)CN1CCOCC1)c1ccc(c(c1)NC(=O)c1c[nH]c(=O)cc1C(F)(F)F)N1CCN(CC1)C	1801787-56-3
c1(c2nsnc2ccc1)S(=O)(=O)CCC(=O)Nc1c(c(ccc1)C)C	685865-67-2
S(Sc1c(ccc2ccccc12)O)c1c(ccc2ccccc12)O	42521-82-4
c1(cnc2c(n1)cc(cc2)N(CCNC(C)C)c1cc(cc(c1)OC)OC)c1cnn(c1)C	1346242-81-6
c1(c(nc(c(n1)CC)O[C@H]1CN(CC1)C(=O)C=C)Nc1ccc(cc1)N1CCC(CC1)N1CCN(CC1)C)C(=O)N	1448232-80-1
n1c(nc(c(c1)C(F)(F)F)NC)Nc1cn(nc1C)C(C#N)(C)C	1374828-69-9
c1(ccc2c(c1)c(ccn2)c1ccncc1)/C=C\1/C(=O)NC(=O)S1	958852-01-2
c1ccc(cc1C(C)(C)C#N)C(=O)Nc1ccc(c(c1)Nc1c2c(ncn1)cc(cc2)OC)C	942507-42-8
c1(NC(=O)C#CC)cc2c(Nc3cccc(c3)Br)ncnc2cc1	194423-06-8
c1(ccc(cc1)n1c(=O)n(cc(c1=O)C(=O)Nc1cc(c(cc1)Oc1ccnc2c1cc(c(c2)OC)OC)F)C(C)C)F	1437321-24-8
[C@@H]1([C@@H](O[C@@H]([C@H]([C@@H]1O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)CO)O[C@@H]1CC2=CC[C@H]3[C@H]4[C@@]([C@@H]5[C@@H](O[C@@]6(NC[C@@H](CC6)C)[C@H]5C)C4)(CC[C@@H]3[C@]2(CC1)C)C)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O	20311-51-7
n1c(c(nc(c1C(=O)N)Nc1ccc(c(c1)OC)N1CCC(CC1)N1CCN(CC1)C)NC1CCOCC1)CC	1254053-43-4
c12c(sc(n1)NC(=O)Cc1c(cccc1)OC)cc(cc2)OC	349438-74-0
O(CCCCCCCCCCCC)C(=O)CS(=O)(=O)[O-]	1847-58-1
c12ncccc1cc(cc2)/C=C/1\SC(=NC1=O)NCc1cccs1	872573-93-8
c12c(nc(nc2C)NC2=NC(c3ccc(cc3)OC)CC(=O)N2)ccc(c1)OCC	371224-09-8
n12c(ccc(c1)c1cc3c(cc1)oc(n3)N)ncc2C(=O)N1CCOCC1	1268454-23-4
c1(c(ncc(c1)c1cc2c(c(c1)c1ncc(o1)CN1C[C@@H](O[C@@H](C1)C)C)cn[nH]2)OC)NS(=O)(=O)C	1254036-66-2
c1ccc(cc1O)Oc1ncnc2c1cc([nH]2)c1cccc(c1)N	601514-19-6
n12c(nnc1SCC(=O)Nc1ccc(OC(F)(F)F)cc1)[nH]c1c2cccc1	482643-39-0
c1(cnc2c(c1)cc[nH]2)c1nn(c2c1c(ncn2)N)C1CCCC1	1092788-83-4
c1(cccc(n1)/C=C(/C(=O)N[C@H](c1ccccc1)CCC)\C#N)Br	856243-80-6
c12c(c(nc(n1)c1cnccc1)Cl)c(c(s2)C)C	742094-64-0
s1n(c(=O)n(c1=O)Cc1ccccc1)c1cccc2ccccc12	865854-05-3
o1c(nnc1SCC(=O)Nc1cc(Cl)ccc1)c1ccncc1	392246-66-1
n1cnc2c(c1N1CCC(CC1)(N)Cc1ccc(cc1)Cl)cc[nH]2	885499-61-6
c1(ccc(cc1)C1(c2ccc(cc2)c2c[nH]nc2)CCNCC1)Cl	857531-00-1
C\1(=N\NC(=O)c2c(O)cccc2)/C(=O)Nc2c1cccc2	70169-39-0
c1(nc2c(n1CC)cccc2)/C=C/c1occc1	685097-43-2
c12c(n(c(=O)[nH]2)c2ccccc2)nc(nc1C(=O)N)c1cnccc1	689269-24-7
c12c(C(C3=C(N1)CC(CC3=O)(C)C)c1cscc1)c(n[nH]2)C	380450-97-5
c12c3c(C[C@@H](CO3)c3c(cc(cc3)O)O)ccc1OC(C=C2)(C)C	59870-68-7
N1(C(=O)NC(C1=O)(c1cc2c(cc(cc2)OC)cc1)C)Cc1c(cc(cc1)F)Cl	956782-57-3
[C@@H]1([C@@H](CNCC1)COc1cc2c(cc1)OCO2)c1ccc(cc1)F	78246-49-8
S(=O)(=O)(c1c2nsnc2ccc1)CC(=O)Nc1c(Br)cccc1	956910-37-5
N1C(=O)S/C(=C/c2oc(c3c(c(Cl)ccc3)Cl)cc2)/C1=O	331652-38-1
n1(c(n[nH]c1=O)SCC(=O)N1CCC(C(=O)O)CC1)CC1OCCC1	1621866-83-8
n1c(c(=O)ccn1c1ccc(cc1)Cl)C(=O)O	147920-34-1
c12c3c(S(=O)(=O)Nc4c(cccc4)C(=O)O)ccc1[nH]c(=O)c2ccc3	442534-83-0
S(=O)(=O)(c1c2c3c([nH]c(=O)c3ccc2)cc1)Nc1cc(Cl)ccc1	670266-26-9
c1(C(=O)CN2CCN(CC2)C)ccc(cc1)OC	438025-86-6
c1(c(cc(cc1)c1sc(nc1C)NC(=O)C)S(=O)(=O)NCCO)Cl	593960-11-3
N(C(=O)Nc1cc(nc2c1cccc2)C)c1c(ccc(c1)Cl)OC	196868-63-0
c12c(nc(cc1C)N1CCN(CC1)CC)cc(cc2)OC	301330-81-4
c1cc(ccc1[C@H](CN)C)c1c2c(c(cc1O)C)[nH]c(=O)c1c2ccs1	1338540-63-8(free base)
c1c(ccc(c1)c1nc([nH]c1c1ccncc1)c1ccc(cc1)O)F	152121-30-7
c1nc(nc(c1)c1cnc(nc1CC1CC1)NCC(O)(C)C)Nc1ccncc1	1383716-46-8
c1ccn2c(c1)c(c(n2)c1ccccc1)c1cc2c(nn1)[nH]nc2N	865362-74-9
C1(=O)C(=C(C(=O)N1)Nc1cc(c(cc1)O)Cl)c1c(cccc1)[N+](=O)[O-]	264218-23-7
n1(c(nnc1SCC(=O)c1[nH]ccc1)c1ccncc1)c1ccc(cc1)F	851396-73-1
c1(c(Oc2ccc(cc2)Cl)c([nH]n1)C)c1c(cc(cc1)O)O	308298-51-3
n1cnc2c(c1c1ccc(c(c1)F)CNC(=O)c1nc(on1)C(C)(C)C)cc([nH]2)c1cnn(c1)C	2230724-66-8
c1c(c(n2c(c1)cnc2)Nc1c(cc(cc1)I)F)C(=O)NOCCO	1168091-68-6
c1c(cc2c(c1)ncnc2NCc1oc(cc1)C)c1oc(cc1)CO	1285702-20-6
n1c(c2c(nc1c1ccccc1)cccc2)NCc1ccncc1	259870-32-1
c1(c2c(ncn1)scc2)Nc1c2c(c(O)ccc2)ccc1	852678-17-2
c1ncc2c(c1)c(nc1c2ccc(c1)C(=O)O)Nc1cc(ccc1)Cl	1009820-21-6
c1(c(nc2c(n1)cc1c(c2)nc[nH]1)c1ccc(cc1)CN1CCC(CC1)n1c2c([nH]c1=O)cccc2)c1ccccc1	612847-09-3
c1ccc2c(c1)c(nnc2Cc1ccncc1)Nc1ccc(cc1)Cl	212141-51-0
c12cc(ccc1NC(=O)/C/2=C/c1[nH]c(c(c1C)C(=O)NCCN(CC)CC)C)c1csc(n1)c1ccccc1	1129403-56-0
c1c(cc2c(c1)OC(=C(C2C(C#N)C(=O)OCC)C(=O)OCC)N)Cl	305834-79-1
c1(cnc(o1)CSc1cnc(s1)NC(=O)C1CCNCC1)C(C)(C)C	345627-80-7
S(=O)(=O)(c1c(cc(cc1C)C)C)N1C(=O)CCC1	298193-11-0
n1c(ncc(c1Nc1cccc(c1)C)C(=O)N)N[C@@H]1CCCC[C@@H]1N	1194961-19-7 (free base)
c1(cc(c(c(c1Cl)c1cc2c(cc1)nc(nc2)N[C@@H]1COCC[C@@H]1NC(=O)C=C)Cl)OC)OC	1707289-21-1
c1c(c(c(cc1)Cl)C(=O)Nc1c[nH]nc1C(=O)NC1CCNCC1)Cl	844442-38-2
c1cnc2c(n1)c(nc(n2)c1cc(ccc1F)Cl)Nc1ccncc1	627536-09-8
c1(n2c(nn1)CCCCC2)c1c2c(nc(c1)c1cc3c(OCO3)cc1)onc2C	782452-74-8
c1(cccc(c1)c1sc(c(c1)NC(=O)N)C(=O)N[C@@H]1CNCCC1)F	860352-01-8
c12c(cc(cc2)Br)cc[nH]1	10075-50-0
c12c(c3c(c[n+]2C)c2c(cc3)OCO2)ccc2c1cc1c(c2)OCO1	5578-73-4
c1cc(c(cc1)[N+](=O)[O-])C1C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC	21829-25-4
c1c(ccc(c1F)Nc1n(c(=O)c(cc1C(=O)NOCCO)C)C)I	869357-68-6
c1cccc2c1[nH]nc2/C=C/c1ccc(cc1)C(=O)N1CCNCC1	1000669-72-6
n12c(nnc1ccc(n2)SC)c1ccc(cc1)OCC	721964-48-3
[C@]123c4c([C@H](C[C@H]1C(CCC3)(C)C)OC2=O)cc(c(c4O)O)C(C)C	5957-80-2
s1c2c(cc1c1ccc(cc1)F)ncnc2Cl	681260-56-0
c1(c(cc2c(c1)n(nc2)C)Oc1c(cc(cc1)NC(=O)c1ccc(n(c1=O)c1ccc(cc1)F)C)F)c1cn[nH]c1	1206799-15-6
C(Cn1nc(c(c1)c1ccc2c(c1)CC/C/2=N\O)c1ccncc1)O	905281-76-7
c1ccc(c(c1O)C(=O)O)CCCCCCCCCCCCCCC	16611-84-0
C(=O)(N1CCN(CC1)C/C=C/c1ccccc1)c1cc2nc[nH]c2cc1	251106-30-6
c12c(c(c(s1)NC(=O)c1cc(c(cc1)OC)OC)C(=O)N)CCCC2	301305-73-7
c12c(C(=O)Nc3cccnc3)n[nH]c1cccc2	796888-73-8
c1(nc2c(n1CCOC)cccc2)SCC(=O)Nc1ncc(Cl)cc1	686743-57-7
S(=O)(=O)(Nc1c(OC)cccc1)c1cc(N)ccc1	327093-01-6
n12c(nc(n1)c1ccncc1)s/c(=C\c1cc([N+](=O)[O-])ccc1)/c2=O	606958-57-0
C(=O)(CCN(C(C)C)Cc1ccccc1)c1cc2c(cc1)cccc2	1021868-92-7
c1cc(cc(c1O)C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F)Cl	978-62-1
c1(c(c2c(s1)CCCC2)C(=O)N)NC(=O)c1noc(c1)c1ccc(cc1)F	688050-42-2
c1(nc(cs1)c1ccncc1)NC(=O)Cc1c(Cl)cccc1	692869-98-0
c1(c2cccs2)nc(on1)CCl	63417-81-2
c1(nc(cs1)c1ccncc1)NC(=O)Cc1c(Cl)cccc1F	692870-25-0
c12n(c(nn2)SCC(=O)O)c2c(n1C)cccc2	681838-49-3
c1(cncc(c1)c1cn2c(c(c1)F)nc(n2)N)S(=O)(=O)NC(C)(C)C	1159824-67-5
n12c(nnn2)NC(=CC1c1sccc1)c1cc(OC)ccc1	869872-13-9
c1(ncc(c(n1)NCCCNC(=O)C1CCC1)C1CC1)Nc1cc(ccc1)CN1CCOCC1	1190378-57-4 (free-base)
N1(C(C(c2c(C1=O)cccc2)C(=O)O)c1c(ccs1)C)C	870983-04-3
c1cc(c(cc1C(F)(F)F)NC(=O)c1ccncc1)N1CCCCC1	218156-96-8
c12c(sc(c2)C(=O)NCCOC)c2c([nH]c1=O)ccc(c2)C	870984-34-2
c1(c(=O)n(n(c1C)C)c1ccccc1)NS(=O)(=O)c1cc(c(cc1)N)N	380432-29-1
c12c(Sc3ncccn3)ncnc2scc1c1ccc(cc1)C	851467-69-1
c12c(Nc3c(OC)cccc3)ncnc1[nH]cn2	73663-97-5
c1(c(C(=O)N)ccs1)NC(=O)Cc1cc(c(cc1)OC)OC	771503-50-5
c1ccc2c(c1)oc(=O)c(c2O)Cc1c(=O)oc2c(c1O)cccc2	66-76-2
C(=O)(c1c(cc(cc1F)C)F)c1c(c2c(nc1)[nH]nc2)OCCCC	582315-72-8
C(=O)(c1c(F)cccc1)N1CCC(Cc2ccccc2)CC1	260428-61-3
c1(c2oc(nn2)c2c(Br)cccc2)c(=O)oc2c(c1)ccc(c2)N(CC)CC	606948-76-9
c1(cccc(n1)c1[nH]c(nc1c1cc2c(cc1)OCO2)C(C)(C)C)C	694433-59-5
c1c(c(c(c(c1)C(=O)NOCC1CC1)Nc1ccc(cc1Cl)I)F)F	212631-79-3
c1ccn2c(c1)c(c(c2C(=O)c1ccc(c(c1)C(=O)O[Na])N)C)OC	848318-25-2
c1cccc2c1n(cc2C1=C(C(=O)NC1=O)c1ccc(cc1Cl)Cl)C	280744-09-4
c1(/C=C/2\C(=O)NC(=N)S2)cc(c(cc1)OC)OC	571904-77-3
c1c(cc2c(c1)[nH]c(c2c1ccc(cn1)CN1CCOCC1)O)C#N	612487-72-6
c1cc(c(c(c1C(=O)NOC[C@H](O)CO)Nc1ccc(cc1F)I)F)F	391210-10-9
c12c(n(c(c(c1=O)C(=O)NC)N)CC)nc(cc2)C#C[C@](O)(C)COC	N/A
c1(c(nc2c(n1)c(nc(n2)N)N)c1cccc(c1)O)c1cc(ccc1)O	677297-51-7
c1(c(ncc(n1)c1ccc(cc1)S(=O)(=O)C)N)C(=O)Nc1ccccc1	1232410-49-9
c1c(cc(cc1)Nc1cc(ncn1)c1ccccc1OC)CS(=O)(=O)N	1073485-20-7
c1nc(cc(n1)Oc1ccc2c(c1)cccc2C(=O)Nc1cc(ccc1)C(F)(F)F)CO	890128-81-1
n1c2c(c(nc1N[C@@H](CO)CC)NCc1ccccc1)ncn2C(C)C	186692-46-6
o1c(c(c2c1cc(cc2)Oc1ncnc2c1cc(c(c2)OC)OC)C(=O)NC)C	1194506-26-7
c1c2c(cc(c1)Sc1n3c(nn1)ccc(n3)c1cnn(c1)C)cccn2	1022150-57-7
c1(ccc2c(c1)nccn2)c1[nH]c(nc1c1cccc(n1)C)C(C)(C)C	356559-20-1
N1C(c2ccc(cc2)OC)CCC1	74190-66-2
n12c(nnc1ccc(n2)SCC(=O)Nc1ccc(F)cc1)c1ccc(cc1)OCC	721964-51-8
n1cc(cnc1N)c1nc(nc2c1nc(n2C(C)C)C)N1CCOCC1	1246560-33-7
c1c(c(nc(c1F)Nc1cc([nH]n1)C)N[C@H](c1ccc(cc1)F)C)C#N	905586-69-8
c1c(ccc(c1)Nc1nccc(n1)c1cnc(n1C(C)C)C)S(=O)(=O)C	602306-29-6
c1(c(c2c([nH]c1=O)cccc2)O)C(=O)Nc1cc(Br)ccc1	333419-97-9
[nH]1nc(c2c1C(N(C2)C(=O)C1CCN(CC1)C)(C)C)NC(=O)CC(C)C	718630-59-2
c1(ccc2c(c1)c(ccn2)Nc1c2c([nH]n1)ccc(c2)F)S(=O)(=O)C(C)(C)C	1346547-00-9
c1(cc2c(cc1)O[C@H](CNC(=O)c1c3n(ccc(N[C@@H]2C)n3)nc1)C)F	no
c12c(c(c(s1)C(=O)N)N)c(cc(n2)C)C	67795-42-0
c1c(nn2c(c1)ncc2Cc1ccc2c(c1)cccn2)c1cnn(c1)C	1185763-69-2
c1ccc2c(c1C#Cc1cnn(c1)C)c(=O)n(c(c2)[C@H](C)NC(=O)c1c2n(nc1N)cccn2)c1ccccc1	1693758-51-8
S(=O)(=O)(Nc1noc(c1)C)c1ccc(NC(=O)Cc2cc(c(cc2)Cl)Cl)cc1	735303-62-5
n1c(ncc(c1)c1c2c(nc(n1)N1CCOCC1)N(CC2)S(=O)(=O)C)N	1007207-67-1
n1cc(cc(c1N)c1cc(c(c(c1)OC)OC)OC)c1cccc(c1)O	1431985-92-0
c1(ccc(cc1)c1cnc2n(c1)ncc2c1csc(c1)C(=O)N[C@H](C(F)(F)F)C1CC1)F	no cas
c1(ccc2c(c1)c(ncn2)NCCc1ccccc1)C#N	1366002-50-7
c1(cc(nc(n1)Oc1ccc(cc1)[N+](=O)[O-])Cl)Nc1cc([nH]n1)C	1644443-47-9
c1(ccc(cc1)c1csc2c1c(c(c(=O)[nH]2)C#N)O)c1ccccc1O	844499-71-4
c1ccc(c(c1)S/C(=C(\C(=C(/Sc1ccccc1N)\N)\C#N)/C#N)/N)N	1173097-76-1
n1c(oc(n1)CNC1CC1)c1ccc(cc1)Cl	790232-33-6
C(=O)(c1ccc(cc1)CN(CC)CC)N([C@H]1CNCC1)CCc1c(cccc1)OC	947303-87-9
c1(c2nc(sc2)Nc2cc(ccc2)O)sc(nc1C)NC(=O)C	92902-64-2
N1(CC(C1)(CC#N)n1ncc(c1)c1c2c(ncn1)[nH]cc2)S(=O)(=O)CC	1187594-09-7
c1(C(=O)c2c(ccc(c2)F)O)cn(nc1)c1ccccc1	288401-60-5
[C@]12([C@@H]([C@@H]3[C@@](CC2)(CC[C@H]3C(=C)C)C)CC[C@H]2[C@]1(CC[C@@H]1[C@@]2(CC[C@@H](C1(C)C)O)C)C)C	545-47-1
c1c(cc2c(c1F)c(ncn2)Nc1ccc(cc1)NC(=O)Cn1cc(nn1)C(C)C)OCCOC	2248003-60-1
c1(ccc2c(c1)/C(=C/c1[nH]c3c(c1)CCCC3)/C(=O)N2)S(=O)(=O)N(C)C	330161-87-0
c1sc(nc1c1sc(nc1C)NC(=O)N1[C@@H](CCC1)C(=O)N)C(C)(C)C	1166227-08-2
c12c(nc(nc1N1CCOCC1)c1cccc(c1)O)c1c(o2)nccc1	371935-74-9
c1(C[C@@H](OC(=O)/C=C/c2cc(c(cc2)O)O)C(=O)O)cc(c(cc1)O)O	20283-92-5
c1(nccc(n1)c1sc(nc1C)N)Nc1ccc(cc1)N1CCOCC1	693228-63-6
c1(c(cc(c(c1)Nc1nccc(n1)n1nc(c(c1)CN(C)C)c1ccccc1)OC)N1CCOCC1)NC(=O)C=C	1903008-80-9
c1c(ccc(c1OC)Nc1nc(c(cn1)Cl)Nc1ccccc1P(=O)(C)C)N1CCC(CC1)N1CCN(CC1)C	1197953-54-0
c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN1CCN(CC1)CCO	58-39-9
n1ccc(cc1)c1c(nc([nH]1)c1ccc(cc1)S(=O)C)c1ccc(cc1)F	152121-47-6
c1(ccc(cc1)Nc1nc(n(n1)C(=O)c1c(cccc1F)F)N)S(=O)(=O)N	443797-96-4
c1c(cn2c(c1)ncc2/C=N/N(S(=O)(=O)c1c(ccc(c1)[N+](=O)[O-])C)C)Br	372196-77-5
[N+](CCOP(=O)([O-])OCCCCCCCCCCCCCCCC)(C)(C)C	58066-85-6
c1(cccc(c1)F)C[C@H](NC(=O)c1sc(c(c1)c1c(cnn1C)Cl)Cl)CN	1047644-62-1
n1c(nc2c(c1Nc1cccc(c1)Cl)ncn2C(C)C)N[C@H](C(C)C)CO	212844-53-6
c1c(cc(c2n1c(=O)cc(n2)N1CCOCC1)C(C)Nc1ccccc1)C	663619-89-4
c1(cnc2c(c1)c(c[nH]2)C(=O)c1c(c(ccc1F)NS(=O)(=O)CCC)F)Cl	918505-84-7
n1ccc(nc1Nc1ccnn1C)c1cc2c(s1)C(N(C2=O)CCN1CCOCC1)(C)C	1951483-29-6
n1c(ncc(c1N)Cc1ccc(c(c1)OC)OCc1ccc(cc1)OC)N	870483-87-7
c12c(nc(c(c1CNC2=O)F)N[C@@H]1CCCC[C@@H]1N)c1cnn(c1)C	1952251-28-3
c1(C(=O)Nc2ccc(cc2)OC)ccc(cc1)N	891-35-0
c1(cnn(c1N)c1cc2c(cc1)nc([nH]2)C)C(=O)c1[nH]c2c(c1)cccc2	1265229-25-1
c12c(c3c(n1CCc1ccccc1)cccc3)nnc(n2)SCC(=O)O	425653-38-9
c1(c(c(c(s1)c1[nH]ncn1)c1c(cc(cc1)C#N)F)C#N)N1CCOCC1	1276553-09-3
c1c(ccc(c1)S(=O)(=O)Nc1nncs1)CCCCCCCCCCCC	1191951-57-1
c12c(ncnc1OCC(=O)Nc1cc3c(OCCO3)cc1)scc2	756857-71-3
c1c(c(cc(c1OC[C@@H]1CNCCO1)NC(=O)Nc1cnc(cn1)C)Br)C	911222-45-2
c12c(c(c(cc1)Oc1ncnn3c1c(c(c3)OC[C@@H](C)O)C)F)cc([nH]2)C	649735-46-6
c1cccc(c1)C[C@@H](COc1cc(cnc1)c1cc2c(cc1)[nH]nc2C)N	552325-73-2
c12c(sc3c2CCC3)ncnc1Nc1cc2c(OCO2)cc1	695223-53-1
C(=O)(/C=C/c1ccccc1)NC(C(Cl)(Cl)Cl)NC(=S)Nc1ccc(cc1)Cl	1164470-53-4
n1c(nc2c(c1C)cc(c(=O)n2CC)c1ccn[nH]1)N	934493-76-2
c1ccc2c(c1)Sc1c(S2)cccc1c1cc(=O)cc(o1)N1CCOCC1	587871-26-9
c1(c2nsnc2ccc1)S(=O)(=O)CCC(=O)Nc1cc(F)ccc1	685865-75-2
N1(C(=O)c2ccc(cc2)F)CCC(CC1)Cc1ccccc1	260428-69-1
c1ccc(c(c1/C=C\1/C(=O)NC(=O)S1)N1C[C@@H](CCC1)N)c1ccccc1	1204144-28-4
c1c(nc2c(c1)nc(n2c1ccc(cc1)C1(N)CCC1)c1cccnc1N)c1ccccc1	1313883-00-9
c12c(cc(cc1)c1c(cc3c(c1)nc([nH]3)Oc1cc(c(cc1)C)C(=O)O)Cl)ccn2C	1219739-36-2
c1ccc2c(c1)c1c([nH]2)C2N(CC1)C(=O)c1c(N2C)cccc1	518-17-2
c12c(cc(c(c1F)Nc1c(cc(cc1)Br)F)C(=O)NOCCO)n(cn2)C	606143-89-9
c1(cc(ccc1Nc1nc2c(cn1)[nH]c(=O)c1c(n2C)cccc1)N1CCN(CC1)C)OC	1234480-46-6
C12=C(C(=O)NC1=O)c1cn(c3c1cccc3)CC[C@H](OCCn1c3c(c2c1)cccc3)CN(C)C	169939-93-9
c1ccc(c2c1cncc2)S(=O)(=O)NCCNC/C=C/c1ccc(cc1)Br	130964-39-5
c1cc(cc(c1)C(=O)N)c1ncnc(c1)Nc1ccc(cc1)OC(F)(F)F	778270-11-4
n1(c(nc2c(c1=O)cccc2)SCc1ccc(cc1)C)C	22312-45-4
c1(c2nsnc2ccc1)S(=O)(=O)CCC(=O)Nc1c(CC)cccc1	685865-72-9
[C@H]12[C@H]3[C@@]([C@H]4[C@](CC(=C3)CO)(C(=O)C(=C4)C)O)([C@@H]([C@H]([C@]1(C2(C)C)O)O)C)O	17673-25-5
c1nc(nc2c1nc(n2[C@H]1CCOC1)Nc1c(cc(cc1F)F)F)N[C@H]1CC[C@@H](CC1)O	899805-25-5 (free base)
c1c2c(c(c(c1C(=O)NOCCO)Nc1ccc(cc1Cl)Br)F)ncn2C	606143-52-6
c1c(ccc(c1)c1ncn(c1c1nc(ncc1)OC)[C@H]1CC[C@@H](CC1)O)F	193551-21-2
c1c(c(c(c(c1C(=O)NOCC(CO)O)Nc1ccc(cc1F)I)F)F)Br	391210-00-7
N1N(C(=O)/C(=C\c2oc(cc2)[N+](=O)[O-])/C1=O)c1ccc(cc1)C(=O)OCC	418805-02-4
c1(cnc2n(c1)ncc2c1cccc2c1cccn2)c1ccc(cc1)OC	1062368-49-3
c1(c(cc(nn1)N[C@H]1[C@H](CCCC1)N)Nc1ccc(c(n1)C)C)C(=O)N	1446790-62-0
C1(=N)S/C(=C\c2ccc(cc2)O)/C(=O)N1	1198097-97-0
c1(ncc(cc1)c1cnc2c(n1)N(C(=O)CN2)[C@@H]1CC[C@H](CC1)OC)C(O)(C)C	1228013-30-6
c12cccnc1ccc(c2)Cn1c2c(nn1)ncc(n2)c1cn(nc1)CCO	956905-27-4
c1c(c(nc(n1)Nc1cc(ccc1)NC(=O)c1ccc(cc1)NC(=O)/C=C/CN(C)C)c1c2c([nH]c1)cccc2)Cl	1604810-83-4(free base)
n1cccc2c1ccc(c2)C(c1n2c(nn1)ccc(n2)c1cnn(c1)C)(F)F	943540-75-8
c1cc(c2c(c1)c1c(s2)cccc1)c1cccc2c1oc(nc2=O)N1CCOCC1	1879887-96-3
C1N(CCN(CC1)S(=O)(=O)c1cccc(c1)N)S(=O)(=O)c1cc2c(cc1)OCCO2	1203494-49-8
c1cnccc1CNc1c(cccn1)C(=O)Nc1ccc2c(c1)NCC2(C)C	857876-30-3
c1(c(c(c(c(c1C)C)NCC(=O)N(C1CCN(CC1)Cc1ccc(cc1)C(=O)N)C)C)C)N	704869-38-5
c1(ccccc1C(=O)NC)Sc1cc2c(cc1)c(n[nH]2)/C=C/c1ccccn1	319460-85-0
c1(ccc2c(c1)OCCO2)n1c(nnc1Sc1ncc(s1)[N+](=O)[O-])O	883065-90-5
n1(c(nnn1)SCC(=O)Nc1nccs1)c1cc(c(cc1)C)Cl	370092-42-5
n1cnc2c(c1N)n(c(=O)n2[C@@H]1CCN(C1)C(=O)C#CC)c1ccc(cc1)Oc1ccccc1	1439901-97-9
c12c(ccc(c1)NC(=O)Nc1ccccc1)cccc2	802980-92-3
N(C(=O)Nc1c(n[nH]c1)c1[nH]c2c(n1)cc(cc2)CN1CCOCC1)C1CC1	896466-04-9
c1(cc(c(c(c1)c1ccc(cn1)C(=O)NCC(C)(C)C)C)F)C(=O)NC1CC1	585543-15-3
c1c(cc2c(c1)ccc(n2)/C=C/C(=O)c1ccncc1)C(F)(F)F	1462249-75-7
c12c(ncc(c1)C(=O)N1CCC[C@H]1c1ccc(cc1)Cl)[nH]nc2C	1883423-59-3
c1c(c(c2c(c1O)c(=O)cc(o2)c1c(cccc1)Cl)[C@@H]1[C@@H](CN(CC1)C)O)O	131740-09-5
c1(c(C#N)ccs1)NC(=O)c1ncccc1	851871-94-8
c12c3c(sc1ncnc2SCC(=O)O)CCC3	688335-53-7
N1C(=O)[C@H]([C@@H](C1=O)c1c[nH]c2c1cccc2)c1c2c3n(c1)CCCc3ccc2	905854-02-6
c1(c(c2ncccc2cc1)O)C(Nc1ccc(cc1)OCC)c1ncccc1	33495-39-5
c1(cc(n[nH]1)c1cc2c(cc1)cccc2)C(=O)NN	307322-32-3
n1(cnc2c(c1=O)c(c(c(=O)n2C)F)Nc1ccc(cc1F)I)C[C@@H](O)CO	1035555-63-5
c12c(c(nc(n1)c1cnccc1)Cl)c1c(s2)CCCC1	128277-24-7
c12c(sc3c2CCCC3)ncnc1Oc1cc(C(=O)C)ccc1	298207-77-9
c1(c(cc(cc1F)Nc1nc2c(cn1)N(C(=O)C(N2CCC(C)C)C)C)F)O	501437-28-1
c1(c(cc(c(c1)Nc1ncnc2c1ccc(c2)OCc1ccccc1)F)C)O	193000-39-4
c1(c(C(=O)N)ccs1)NC(=O)Cc1ccc(Br)cc1	438602-71-2
c1cc(c(cc1)c1cc(=O)c2c(o1)c(c(cc2O)O)[C@H]1[C@@H](N(CC1)C)CO)Cl	920113-03-7
c12c(c(c(s1)C)C)c(ncn2)OCC(=O)Nc1cc(C#N)ccc1	764694-25-9
[nH]1c(nc2c1ccc(c2)C(F)(F)F)CN1CCN(c2c(cncn2)CC)CC1	1255517-76-0
c1c(ccc(c1F)Sc1ccc2n(n1)cnc(=O)c2c1c(cccc1Cl)Cl)F	209410-46-8
c12c(ncnc1NCCc1sc(nc1)NC(=O)Nc1cc(ccc1)Cl)ccs2	1146618-41-8
c1(cc(cnc1)Br)C(=O)NCCN1CCOCC1	515866-67-8
c1(cccc(n1)c1c(c2ccnc3c2cc(cc3)C(=O)N)c2n(n1)CCC2)C	700874-72-2
c12cccc(c1c(n[nH]2)N)c1ccc(cc1)NC(=O)Nc1c(ccc(c1)C)F	796967-16-3
c1(cc(nc2n1ncc2C(C)C)NCCCCCCN)NCc1ccccc1	1397219-81-6
c12cnc3c(c1n(c(n2)c1ccc(o1)/C=C(/C(=O)N(C)C)\C#N)C1CCCCC1)cc[nH]3	No
n1c(nc(nc1N1CCOCC1)N1CCOCC1)Nc1ccc(cc1)[N+](=O)[O-]	326914-06-1
c1(nc(cc(n1)N1CCN(CC1)C)Nc1n[nH]c(c1)C)/C=C/c1ccccc1	934353-76-1
c1(nccc(c1)Oc1ccc2c(c1)sc(n2)N[C@@H]1CCCC[C@H]1O)C(=O)NC	953769-46-5
c12c(cc(cc1)Cl)nccc2NCc1ncccc1	854355-54-7
C1(=O)C(=C(C(=O)N1C)NCCc1ccc(cc1)F)c1c2c([nH]c1C)cccc2	1129669-05-1
c1(cnc(cc1NC[C@@H]1OCCNC1)Nc1cnc(cn1)C#N)C(F)(F)F	1489389-18-5
C1[C@@H](C([C@H]2[C@](C1)([C@@H]1[C@@](CC2)([C@]2([C@H]([C@@H](C1)O)[C@H](CC2)[C@](C)(CCC=C(C)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)C)C)C)(C)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO	80321-69-3
c1(/C(=C\c2c(Cl)cccc2)/C(=O)NCc2cc3c(OCO3)cc2)nc2c([nH]1)cccc2	756849-12-4
c12c(CC[n+]3cc4c(cc13)ccc1OCOc41)cc(c(c2)OC)OC	1816598
c1c(cccc1Nc1ncnc2c1cc(c(c2)OCCOC)OCCO)C#C	183320-51-6
c1c(nc(nc1Nc1sc(cn1)C(=O)Nc1cc(ccc1C)NC(=O)c1cc(ccc1)C(F)(F)F)C)N1CCN(CC1)CCO	903564-48-7
c12c(nc([nH]c1=O)C)scc2c1cc(c(cc1)OC)OC	731816-85-6
c1(c(ncc(c1)N1Cc2c(CC1)ncnc2N[C@H]1CCN(C1)C(=O)CC)OC)C(F)(F)F	1354690-24-6
c1cc(c2c(c1O)C(=O)C(=CC2=O)[C@@H](CC=C(C)C)O)O	517-89-5
N1(C2C(O)CCCC2)CCC(CC1)c1ccccc1	1351406-38-6
c1(c(cc2c(c1)c(ncn2)Nc1ccc(cc1C)Oc1ccccc1)OC)OC	2002381-31-7
c1(c(cccn1)C(=O)N)Nc1n2c(cc(n1)c1cc(c(cc1)OC)OC)ncc2	648903-57-5
n1c(nc2c(c1)cc(c(n2)NC(=O)NC(C)(C)C)c1cc(cc(c1)OC)OC)N	192705-79-6
c1(c(nc2c(n1)cccc2)NS(=O)(=O)c1ccc(cc1)NC(=O)C)Nc1ccccc1	301357-76-6
c1(ccc2c(c1)/C(=C/c1cc(c[nH]1)CN1CCOCC1)/C(=O)N2)CN1C(=O)CSC1=O	1265965-22-7
c1cc(c2c(c1)nc(n2[C@@H]1CCCCN(C1)C(=O)/C=C/CN(C)C)NC(=O)c1cc(ncc1)C)Cl	1508250-71-2
c1(C2N(C(=O)c3c(C2C(=O)NCCCOCC)cccc3)C)c[nH]c2c1cccc2	943933-52-6
C1(C(c2c[nH]c3c2cccc3)N(C(=O)c2c1cccc2)CCOC)C(=O)Nc1cc(OC)ccc1	943934-25-6
c12c(C(=O)c3c(C1=O)cccc3)ccc(c2)C(=O)O	117-78-2
C(=C\c1ccncc1)(\C(=O)Nc1ccc(cc1)O)/NC(=O)c1ccccc1	332074-85-8
n1c(n(c(=O)c2cc(ccc12)F)c1ccccc1)[C@H](C)Nc1ncnc2nc[nH]c12	870281-34-8
c12c(cc(cc1)c1[nH]cnc1c1nc(cs1)C)scn2	864374-00-5
c1(c(cc2c(c1)c(ncn2)Nc1cc(ccc1)C#C)OC)NC(=O)N1C[C@H]2[C@@H](C1)CCN2C	1353644-70-8
n1c(nc(nc1N1CCOCC1)c1cnc(cc1C(F)(F)F)N)N1CCOCC1	1225037-39-7
c12c(nc(c3c1n(cn3)C)Nc1cc(n(n1)C)C)n(c(c2)C(=O)N(C1CC1)C1CC1)CC	1271022-90-2
c12c(n(c(=O)[nH]2)c2ccc(cc2)C)nc(nc1C(=O)N)C1CCCCC1	689268-14-2
c1(oc(nn1)c1ccncc1)C(=O)c1ccc(cc1)Cl	380423-28-9
C(=O)(c1ccccc1)Nc1cc(ccn1)c1sc(nc1c1cc(ccc1)C)CC	303162-79-0
c1c(nn2c(c1)ncc2c1cccc(c1)OC(F)(F)F)NCC1CCN(CC1)C	1025065-69-3
[n+]1(c(n(cc1)Cc1ccccc1)C)CCCCCCCCCCCCCCCC	278603-08-0
n1c(c2c(c(n1)OCc1cc(ncc1)C(=O)NC)occ2)Nc1ccc(cc1)Cl	332012-40-5
c1c(ncc(c1C(F)(F)F)c1nc(nc(c1)N1CCOCC1)N1CCOCC1)N	944396-07-0
n1c(nc2c(c1NC1CCCCC1)nc[nH]2)Nc1ccc(cc1)N1CCOCC1	656820-32-5
c1ccc2c(c1)/C(=N\OC(=O)C)/C(=C\1/C(=O)Nc3c1ccc(c3)Br)/N2	667463-85-6
c1(cccc(c1F)C(=O)N1CCN(CC1)Cc1cccc(n1)Nc1nccs1)Cl	885325-71-3
c1(cccc(c1)C(=O)Nc1cc(c(cc1)C)NC(=O)c1ccc(cc1)O)N(C)C	208260-29-1
n1c(nc2c(c1)c(cn2C1CCC(CC1)O)c1ccc(cc1)CN1CCN(CC1)C)NCCCC	1429881-91-3
C1C[C@H](N(CC1)c1cc(n2c(n1)c(cn2)CC)NCc1ccc[n+](c1)[O-])CCO	779353-01-4
c1(c(cc2c(c1)c(ncn2)Oc1ccc(c(c1)Cl)NC(=O)NCCC)OC)OC	286370-15-8
c1c(nc(nc1N1[C@@H](COCC1)C)c1ccnc2c1cc[nH]2)C1([S@@](=O)(=N)C)CC1	1352226-88-0
c12c3c(cc(c(c3OC)OC)OC)C[C@@H]([C@@H](Cc2cc2c(c1OC)OCO2)C)C	61281-37-6
c1(cnc(cc1c1c[nH]c(c1)C(=O)N[C@H](CO)c1cc(ccc1)Cl)NC(C)C)Cl	869886-67-9
c1c(cccc1Nc1ncnc2c1cc1c(c2)OCCOCCOCCO1)C#C	610798-31-7
O(CCOc1cc2c(nc1)ccn(c2=O)[C@@H](c1n2c(nn1)c(cc(c2)c1cnn(c1)C)F)C)C	1173699-31-4
c1cccc(c1)CN1CCc2c(C1)c(=O)n1c(=NCC1)n2Cc1c(cccc1)C	41276-02-2
c1(cnc2c(c1)c(c[nH]2)Cc1cnc(cc1)NCc1cnc(cc1)C(F)(F)F)Cl	1029044-16-3
c1ccc(c(c1)NC(=O)c1sc2c(c1)cccc2)C(=O)NC1C(=O)NCCCC1	219766-25-3
n1c(nc(c(c1)C(=O)N)Nc1cc(ccc1)n1nccn1)N[C@@H]1CCCC[C@@H]1N	1370261-97-4,1370261-96-3(free base)
c1cc(c(c(c1)F)N(c1nc(c(cc1)C(=O)N)c1c(cc(cc1)F)F)C(=O)N)F	745833-23-2
c12c(nc(nc1N1CCOCC1)c1cnc(nc1)N)c(c(s2)C1(COC1)OC)C	1394076-92-6
c1c(nc(nc1N1[C@@H](COCC1)C)c1cccc2c1cc[nH]2)C1(S(=O)(=O)C)CC1	1233339-22-4
c1ccc2c(c1)c(nc(n2)c1cccc(c1)OCC(=O)NC(C)C)Nc1cc2c(cc1)[nH]nc2	911417-87-3
c1ccc(c(c1)C/C(=N\Nc1nc(cs1)c1ccc(c(c1)Cl)Cl)/C(=O)O)[N+](=O)[O-]	315706-13-9
c1(c(cc2c(c1)ncnc2Nc1cccc(c1)C#C)OCCOC)OCCOC	183319-69-9
c1(cnc2n(c1)ncc2c1ccnc2c1cccc2)c1ccc(cc1)OC(C)C	1206711-16-1
c1(ccc2c(c1)/C(=C/c1[nH]c(c(c1C)C(=O)NCCN(CC)CC)C)/C(=O)N2)F	341031-54-7
c12c(c3c(c4c1c1c(n4CCC#N)cccc1)n(c1c3cccc1)C)C(=O)NC2	136194-77-9
C1(=O)C(=CC2C(N1C)N=C(N=C2)Nc1cccc(c1)SC)c1c(cccc1Cl)Cl	260415-63-2
c1(cnc2c(c1)c(c[nH]2)c1cc(c(cc1)C(=O)O)C1CCCC1)c1ccccc1	890842-28-1
c1cccc(n1)c1[nH]c(nc1c1cc2c(cc1)OCO2)c1ccc(cc1)C(=O)N	301836-41-9
c1ccc(c2c1[nH]c(=O)c(c2N)c1[nH]c2c(n1)ccc(c2)N1CCN(CC1)C)F	405169-16-6
n1c(c([nH]c1c1ccc(cc1)C(=O)N)c1ccccn1)c1cc2c(cc1)OCCO2	301836-43-1
c1(C2N(C(=O)c3c(C2C(=O)NCCC(C)C)cccc3)C)c[nH]c2c1cccc2	943933-49-1
C(=O)(c1cc(ccc1)c1ncnc(c1)Nc1ccc(cc1)OC(F)(F)F)NCCO	778277-15-9
c1c(cc2c(c1)c(n[nH]2)/C=C/c1ccc(cc1)CN1C[C@@H](O[C@@H](C1)C)C)[C@H]1[C@]2(C1)c1c(NC2=O)ccc(c1)OC	1338806-73-7
c12c(c(=O)n(cn2)Cc2c(Cl)cccc2F)cnn1C(C)(C)C	863448-22-0
c1ccc2c(c1Cl)c(=O)n(c(c2)[C@H](C)Nc1ncnc2c1nc[nH]2)c1ccccc1	1201438-56-3
c1(c2c(sc1NC(=O)c1ccccc1)C(=O)CCC2)C(=O)OCC	96334-43-9
c12n(c(nc1n(c(=O)[nH]c2=O)C)SCC(=O)N)Cc1cc(ccc1)Br	326918-98-3
N1(CCCC1)C(=O)Nc1cc(ccc1)Nc1nc(c(cn1)Br)NCCc1cnc[nH]1	702674-56-4
c1(cc2c(nc1C=O)N(CCC2)C(=O)Nc1cc(c(cn1)C#N)NCCOC)CN1CCN(CC1=O)C	1708971-55-4
c1(ccc(cc1)c1cnc2n(c1)ncc2c1ccncc1)OCCN1CCCCC1	1219168-18-9
N1([C@@H](CCC1)C(=O)N)C(=O)Nc1sc(c(n1)C)c1cc(ncc1)C(C(F)(F)F)(C)C	1217486-61-7
C(=O)(c1c(cccc1)N[C@H](C)c1c2nc(cc(=O)n2cc(c1)C)N1CCOCC1)O	1173900-33-8
c1(ccc(cn1)c1c(cc2c(c1)c1c(cn2)n(c(=O)n1C(C)C)C)F)OCCCN1CCCCC1	2089288-03-7
c1ncc(cc1NS(=O)(=O)c1ccccc1)c1ccc2n(c1)c(cn2)C(=O)OCC	1276110-06-5
c12c(NC(=S)NC(NC(=O)/C=C/c3ccccc3)C(Cl)(Cl)Cl)cccc1cccn2	137975-06-5
c1(C(=O)N2CCN(c3cc(Cl)ccc3)CC2)cc(nc2c1cccc2)c1cc(c(cc1)OC)OC	544662-95-5
n1c(nc(nc1N1CCOCC1)n1c2c(nc1C(F)F)cccc2)N1CCOCC1	475110-96-4
c1(nccc(c1)c1cc(c(cc1)OCc1ccccc1)C(=O)Nc1cccnc1)F	1285515-21-0
N1(CCC(CC1)(C(=O)N[C@@H](CCO)c1ccc(cc1)Cl)N)c1c2c(ncn1)[nH]cc2	1143532-39-1
c1cc(c(c(c1C(=O)N1CC(C1)([C@@H]1CCCCN1)O)Nc1ccc(cc1F)I)F)F	934660-93-2
N(c1ccccn1)(Cc1ccc(cc1)Cl)CCN(C)C	6170-42-9
c12c(CC[C@@](O1)(CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C)c(c(c(c2C)C)O)C	21590
c12c(c(ncn1)Nc1c(cc(cc1)Br)F)cc(c(c2)OCC1CCN(CC1)C)OC	443913-73-3
N1C(=O)S/C(=C\c2ccc(Cl)cc2)/C1=O	24138-83-8
c1(cc(c(nc1)N)O[C@@H](c1c(ccc(c1Cl)F)Cl)C)c1cn(nc1)C1CCNCC1	877399-52-5, 877399-53-6 (acetate)
c1(c2nsnc2ccc1)S(=O)(=O)CCC(=O)N(c1ccccc1)CC	685865-71-8
c12n(c(nc1n(c(=O)[nH]c2=O)C)SCc1ccccc1)CC=C	330990-68-6
c1c(oc2c(c1=O)cccc2c1cccc2c1sc1c2cccc1)N1CCOCC1	503468-95-9
c1(sc2c(c1N)ccc(n2)c1ccncc1)C(=O)Nc1cc(c(c(c1)OC)OC)OC	445267-51-6
c12c(oc(c(c1=O)O)c1ccccc1)cc(cc2O)O	548-83-4
c1(ccc(c(c1)C)Nc1nc2c(c(n1)NC1CCCCC1)nc[nH]2)N1CCOCC1	1246529-32-7
n1c(nc2c(c1)cc(c(=O)n2C1CCCC1)C#N)Nc1ccc(cc1)N1CCN(CC1)C	1357470-29-1
c1cccc(c1N(S(=O)(=O)c1ccc(cc1)OC)C(=O)C)/C=C/c1cc[n+](cc1)[O-]	173529-46-9
c1(c([nH]c(n1)CNc1ccccc1F)c1cccc(n1)C)c1ccc2n(c1)ncn2	1352608-82-2
c1c(ccc(c1)COc1c(cc2c(c1)oc(=O)c1c2ccc(c1)C(C)O)OC)OC	914913-88-5
c12c3c(c(c(c1nc(n2CCC3)N1CCNCC1)C)Br)Br	1609522-33-9
c1c(ccc(c1)OCC(=O)N[C@@H]1CC[C@H](CC1)NC(=O)COc1ccc(cc1)Cl)Cl	nan
c1(c(cc2c(c1)c(ccn2)Oc1cc(c(cc1)NC(=O)NC1CC1)Cl)OC)C(=O)N	417716-92-8
c1(n(c(=O)c2c(n1)cccc2C)c1c(cccc1)C)Cn1ncc2c1ncnc2N	900185-01-5
[C@@]12([C@]3([C@@H]([C@H](CC3)[C@@](CCC=C(C)C)(C)O)[C@@H](C[C@@H]1[C@@]1([C@@H](CC2)C([C@H](CC1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)(C)C)C)O)C)C	78214-33-2
c1(n2c(nc1c1ccccc1)cccc2)NC(=O)c1c(onc1C)C	848066-61-5
c12O[C@@H](c3c(C(=O)N(Cc4c(c(cnc1N)c2)c(n(n4)C)C#N)C)ccc(c3)F)C	1454846-35-5
c1(sc2n(c1C)cc(n2)c1ccccc1)C(=O)N1C(CC)CCCC1	846065-09-6
c1(ccc2c(c1)oc(=O)c(c2C)Cc1c(c(ncc1)NS(=O)(=O)NC)F)Oc1ncccn1	946128-88-7
n1cc(c(c(c1)Cl)[C@H](Oc1ccc2c(c1)c(n[nH]2)/C=C/c1cn(nc1)CCO)C)Cl	1254473-64-7
n1cnn2c(c1N)c(nc2[C@@H]1CC[C@H](CC1)C(=O)O)c1[nH]c2c(c1)cccc2OC	936890-98-1
c1(c(c2ccco2)nc2c(n1)cccc2)c1ccco1	57490-73-0
c12c(n(c(=O)[nH]2)c2ccc(cc2)C)nc(nc1C(=O)N)c1sccc1	689273-45-8
c1(=O)c(c(c2c([nH]1)ccc(c2)Cl)N[C@H]1C2CCN(C1)CC2)c1nc2c([nH]1)cccc2	405168-58-3
c1(c(ccc(c1)C(=O)NC)C)n1c(cc(c(c1=O)Br)OCc1ccc(cc1F)F)C	586379-66-0
c1nc(nc(c1)c1cnc(nc1CC1CC1)N)Nc1ccncc1	1383716-40-2
n1c(ncc(c1N)C(=O)c1c(c(ccc1OC)F)F)NC1CCN(CC1)S(=O)(=O)C	741713-40-6
c12c(cc3c(c1)[C@@H]([C@@H]1[C@H]([C@@H]3c3cc(c(c(c3)OC)OC)OC)C(=O)OC1)O)OCO2	477-47-4
c1cnc(c(c1)C(=O)Nc1ccc(cc1)C1(CCCC1)C#N)NCc1ccncc1	811803-05-1
n1c(nc(c(c1)C(F)(F)F)NC)Nc1c(n(nc1)[C@H]1CCN(C[C@@H]1F)C1COC1)Cl	1536200-31-3
N1(c2cc(C(=O)O)ncc2)CCCCC1	500356-88-7
c1ccc2n(c1c1ccc(cc1)CN1CCS(=O)(=O)CC1)nc(n2)NC(=O)C1CC1	1206161-97-8
c1c2c(ccc1)c(cn2CCCN(C)C)C1=C(c2c3c(cccc3)[nH]c2)C(=O)NC1=O	133052-90-1
c1(ccc2c(c1)c(c(cn2)C(=O)N)N[C@H](C1CCOCC1)C)c1cnc(cc1)COC	2088113-98-6
CC(c1nc(c([nH]1)c1nc2c(cc1)nc(n2CC(C)(C)C)N)c1ccc(cc1)F)(C)C	862507-23-1
c1(ccc(cc1)Nc1nc(cn2c1ncc2)c1ccc2c(c1)[nH]nc2)N1CCOCC1	1229208-44-9
c1(cnc2n(c1)ncc2c1cccc2c1cccn2)c1ccc(cc1)N1CCNCC1	1432597-26-6
c1c(ccc(c1)S(=O)(=O)c1cc(c(cc1)NC(=O)[C@](C(F)(F)F)(O)C)Cl)C(=O)N(C)C	252017-04-2
c12c(c(ccc1C(=O)N)c1cccc(c1C)n1cnc3c(c1=O)cccc3)c1c([nH]2)cc(cc1)C(O)(C)C	1231889-53-4
c1(ccnc(n1)Nc1c(cc(c(c1)NC(=O)C=C)N(CCN(C)C)C)OC)c1c2c(n(c1)C1CC1)cccc2	1899921-05-1
C(=O)(c1c(cc(cc1)c1nn2c(nc1)ncc2Cc1cc2cccnc2cc1)F)NC	1029712-80-8
n1c(ncc(c1NC1CC1)C(=O)N)Nc1ccc(cc1)N1CCN(CC1)S(=O)(=O)CC	1369761-01-2
C1[N+](CCC(C1)OP(=O)(OCCCCCCCCCCCCCCCCCC)[O-])(C)C	157716-52-4
c1(ccc(cc1)c1cnc2n(c1)ncc2c1ccnc2c1cccc2)N1CCNCC1	1062368-62-0
c12c(C(=O)c3c(CC1)ccc(c3)OC[C@@H](CO)O)ccc(c2)Nc1c(cc(cc1)F)F	1221485-83-1
c1(=O)cc(c(c[nH]1)c1ccc(c(c1)F)CC(=O)Nc1noc(c1)C(C)(C)C(F)(F)F)OCC	1627856-64-7
n1cnc2c(c1N)c(cn2C)c1c(c2c(cc1)N(CC2)C(=O)Cc1cccc(n1)C)F	1337532-29-2
c1nccc(c1)/C=C/1\CCC/C(=C\c2ccncc2)/C1=O	871361-88-5
n1c(ccc(c1)COc1ccc(cc1OC)CNCCc1ccc(c(c1)OC)OC)Cl	1052532-15-6
C\1(=C\c2ccc(N3CCOCC3)cc2)/C(=O)Nc2c1cccc2	186610-88-8
c1(cnc(nc1Nc1cc(ccc1)NC(=O)C=C)Nc1ccc(cc1)OCCOC)F	1202757-89-8
c1(c(cc2c(c1)c1c(cn2)[nH]c(=O)n1[C@H](C)c1ccccn1)c1c(onc1C)C)OC	1300031-49-5
c1(ccccc1Oc1nc(ncc1Br)Nc1cc(c(c(c1)OC)OC)OC)C(=O)NC	no
c1c(cc2c(c1C(=O)O)nc(n2Cc1cccc(c1C)C(F)(F)F)C)N1CCOCC1	1372540-25-4
c1(c(nc2c(c1)ccc(c2)F)c1ccccn1)[C@H](C)Nc1c2c(ncn1)[nH]cn2	1608125-21-8
c12c(c(cnc1C#CC(C)(O)C)OC[C@@H]1CNCCC1)n(c(n2)c1c(non1)N)CC	937174-76-0
C(c1cc(c(NC(=O)COC(=O)c2cc(NC(=O)c3occc3)c(cc2)C)nc1)Cl)(F)(F)F	479060-67-8
c1ccc2c(c1)nc(c(n2)NS(=O)(=O)c1ccc(cc1)C)Nc1cc2c(cc1)nsn2	956958-53-5
c1(c2ccc(cc2)Cl)sc2c(c1)nc[nH]c2=O	215928-66-8
C1[C@@H](CC2=CC[C@@H]3[C@@H]([C@]2(C1)C)CC[C@]1([C@H]3CC[C@@H]1C(O)CC(C(F)(F)F)(C(F)(F)F)O)C)O	102586-30-1
c1c(ccc(c1)Nc1nccc(n1)c1ccc(cc1)C(=O)NCC#N)N1CCOCC1	1056634-68-4
c1ccc2c(c1)c(c(c(n2)C1CC1)C=C[C@@H](O)C[C@H](CC(=O)[O-])O)c1ccc(cc1)F	147526-32-7
c1cc(c2c(c1)c(ccc2)S(=O)(=O)N1CCNCCC1)I	110448-33-4
C1(=O)CC(C(=C(N1)C)C(=O)Nc1c(cc2c(c1)cn[nH]2)F)c1ccc(cc1)C(F)(F)F	864082-47-3
n1c(cccc1C[C@]1(CC[C@H](CC1)Oc1c(c(ccc1)Cl)F)C(=O)O)Nc1sccn1	1010085-13-8
c1(c(cc(cc1OC)OC)OC)/C=C/S(=O)(=O)Cc1ccc(c(c1)NCC(=O)[O-])OC	1225497-78-8
N1(C(=O)NC(C1=O)(C)C)CC(=O)OCC(=O)c1sc(cc1)Cl	781619-26-9
c1cc(c2c(c1Sc1cccc[n+]1[O-])non2)[N+](=O)[O-]	113104-25-9
c1(c2c(nc(n1)c1ccccc1)cccc2)NCc1cccnc1	166039-38-9
c12c(NCc3ccco3)ncnc1cccc2	34116-16-0
c1cc(ccc1NC(=O)/C=C/c1ccc(s1)[N+](=O)[O-])S(=O)(=O)Nc1c(nccn1)OC	1360614-48-7
c1(ccccc1)c1c(nc2c(c1)c1n(cc2)c(=O)[nH]n1)c1ccc(cc1)C1(CCC1)N	1032350-13-2
c1(ccc(cc1C(C(=O)Nc1sccn1)N1C(=O)c2c(C1)cccc2)F)O	1942114-09-1
c1c(c(cc(c1)Nc1nccc(n1)N(c1ccc2c(c1)nn(c2C)C)C)S(=O)(=O)N)C	635702-64-6
c1(c(cc2c(c1)ncnc2Nc1ccc(c(c1)Cl)F)OCCCN1CCOCC1)OC	184475-35-2
c1c(ccc(c1)Nc1nc(c2c(n1)ccs2)Oc1cccc(c1)NC(=O)C=C)N1CCN(CC1)C	1353550-13-6
c1ccc2c(c1)c(ccn2)CNc1c(scc1)C(=O)Nc1ccc(cc1)OC(F)(F)F	728033-96-3
n1c(nc2c(c1C)cc(c(=O)n2[C@H]1CC[C@@H](CC1)OCCO)c1ccc(nc1)OC)N	1013101-36-4
c1ccc2c(c1F)c(=O)n(c(n2)[C@@H](Nc1c2c(ncn1)[nH]cn2)CC)c1ccccc1	870281-82-6
c1(c(cc(cc1Br)Nc1ncnc2c1cc(c(c2)OC)OC)Br)O	211555-05-4
c1ccc(c(c1)C(=O)NOC)Nc1c(cnc(c1)Nc1n(nc(c1)C)C(C)C)Cl	1224887-10-8
c1(c2ccncc2)oc(nn1)SCc1c(cccc1)Cl	478482-74-5
c1cc(c2c(c1)ccc(n2)n1c2ccc(cc2nc1)OCCOC)N1CCC(CC1)N	343787-29-1
c1(c(cc(c(c1Nc1ccc(cc1F)I)F)F)OC)NS(=O)(=O)C1(C[C@@H](CO)O)CC1	923032-37-5
c1c(cc2c3c1c(=O)[nH]ncc3c([nH]2)c1cnn(c1)C)NC(=O)[C@@H](C1CCCCC1)N	952021-60-2
n1c(nc2c(c1)cc(c(n2)C)c1cc(c(cc1C)F)NC(=O)NCCC(C)(C)C)NC	1454682-72-4
c1ccc2c(c1)C(=O)C(=C(C2=O)C)CSC(=S)N1CCCCC1	94164-88-2
c1(cnc(nc1NCC)Nc1cc(c(cc1OC)C(=O)N1CCOCC1)F)C(F)(F)F	1351761-44-8
c12c(c(=O)n(cn2)Cc2c(ccc(c2)C)C)cnn1C(C)(C)C	863448-25-3
[C@@]123[C@H]([C@@H]4OC(=O)[C@H]([C@@]4([C@@]41OC1C2([C@H](C(=O)O1)O)[C@@H]([C@@H]([C@H]3OC4=O)O)C(C)(C)C)O)C)O	15291-76-6
c1(cnc(c(c1)c1cc(c(c(c1)OC)OC)OC)C)c1ccc(cc1)N1CCNCC1	1627503-67-6
c1(ccc2c(c1C=O)ccc(c2)c1ccc(s1)C(=O)N1CCN(CC1)C)O	1093119-54-0
c1c(c(cc(c1[N+](=O)[O-])NS(=O)(=O)c1cccc(c1)C(=O)O)c1cccnc1)C	1612888-66-0
c1(ccc(cc1C(F)(F)F)NC(=O)Nc1ccc(cc1)Oc1ccnc(c1)C(=O)NC)Cl	475207-59-1
c1(c(c(=O)c2c(o1)cc(cc2O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)c1cc(c(cc1)O)O	522-12-3
c1ccc(cc1)c1ncc2n(c1)c(cn2)c1ccc(cc1)C(=O)NC	No CAS
c12c(c(c(cc1)Oc1ncnn3c1c(c(c3)OC[C@@H](C)OC(=O)[C@@H](N)C)C)F)cc([nH]2)C	649735-63-7
c1c(cc2c(c1)ccc(n2)c1ccccc1)c1c2n(c(n1)[C@H]1C[C@@](C1)(C)O)ccnc2N	867160-71-2
c1c(nc(c(n1)N)C(=O)Nc1cnccc1)c1ccc(cc1)S(=O)(=O)N1CCN(CC1)C	486424-20-8
c12c(ncnc1Nc1cc(ccc1)C#C)cc(c(c2)OCCCCCCC(=O)NO)OC	1012054-59-9
c1(ccc(c(c1)Cl)NC(=O)Nc1cc(on1)C)Oc1ccnc2c1cc(c(c2)OC)OC	475108-18-0
c12c(cccc1)c(c[nH]2)c1c(cnc(n1)Nc1c(cc(cc1)N1CCC(CC1)N)OC)Cl	1356962-20-3
c1(C2N(C(=O)c3c(C2C(=O)NCc2c(OC)cccc2)cccc3)C)c[nH]c2c1cccc2	943932-69-2
c12c(c(ncn1)Nc1cc(c(cc1)OCc1sccn1)Cl)cc(cc2)NC1=N[C@@H](CO1)C	845272-21-1
n1c(ncc(c1N[C@@H]1CC[C@H](CC1)O)c1ccc(cn1)CN1CCOCC1)NCCCC	1493694-70-4
c1ncc2c(c1)c(cn2C)c1nc(ncc1)Nc1ccc(cc1OC)N1CCN(CC1)C	nan
c1c(ccc(c1)c1ccc(nc1)CC(=O)NCc1ccccc1)OCCN1CCOCC1	897016-82-9
C(=O)(c1ccc(cc1)c1cc(ccn1)c1c(n[nH]c1)c1ccccn1)NC1CCOCC1	452342-67-5
C(=O)(C=C)Nc1cc2c(ncnc2cc1)Nc1cc(c(cc1)OCc1cc(ccc1)F)Cl	1050500-29-2
C1(=C(C(=O)N(C1=O)c1ccccc1)Cl)N1CCOCC1	103056-35-5
c1c(ccc(n1)Nc1ncc2c(n1)n(c(c2)C(=O)N(C)C)C1CCCC1)N1CCNCC1	1211441-98-3
c1cc(c2c(c1O)C(=O)c1c(C2=O)c(ccc1NCCNCCO)NCCNCCO)O	70476-82-3
C1CN(CCN1C(=O)[C@@H](c1ccc(cc1)Cl)CNC(C)C)c1c2c(ncn1)[C@@H](C[C@H]2C)O	1001264-89-6
c1(nc(ccn1)Nc1ccc2n(c3c(c2c1)cccc3)CC)NCCCN1CCOCC1	1380432-32-5
n1(c(=O)ccc2cnc3c(c12)cc(cc3)c1cnc(cc1)N)c1cc(ccc1)C(F)(F)F	1223001-51-1
c1(ccc(cc1)c1nn(cn1)C)C1=CCN(CC1)C(=O)CN1CC[C@](C1)(C(=O)Nc1ccc2c(c1)c(n[nH]2)c1ccc(nc1)OC(C)C)SC	1184173-73-6
c12c(ccc(c1)c1c(nc([nH]1)c1ccc(cc1)S(=O)C)c1ccncc1)cc(cc2)OC	948557-43-5
C1(=C(c2ccc(cc2)OC)c2ccc(cc2)OC)C(=O)Nc2c1cccc2	193620-69-8
c1c(cc2c(c1)/C(=C(/Nc1cc(ccc1)CN(C)C)\c1ccccc1)/C(=O)N2)C(=O)NC	1094614-84-2
c1ccc2c(c1)c1c(o2)c(ncn1)N1CCN(CC1)C(=S)NCc1ccc2c(c1)OCO2	850879-09-3
c1(ncc(c(n1)c1ccc(cc1Cl)Cl)c1[nH]cc(n1)C)NCCNc1ncc(cc1)C#N	252917-06-9 (free base)
c1(ncc(cc1)c1ccc2c(c1)CN(CCO2)C(=O)c1ccc(c(c1C)F)S(=O)(=O)C)N	1251156-08-7
c1cc(c(cn1)c1cc(c(c(c1)F)O)F)c1ccc(cc1)N1CCN(CC1)C	1627710-50-2
c1(ccc(cc1C(F)(F)F)c1cn(c(n1)C1CCN(CC1)c1ncnc2c1cn[nH]2)C)F	1082949-67-4
n1c(nc2c(c1)cc(c(=O)n2CCCN1CCN(CC1)C(=O)C=C)c1c(c(cc(c1Cl)OC)OC)Cl)NC	1802929-43-6
c1ccc2c(n1)[nH]cc2c1nccc(n1)N[C@](C(=O)NCC(F)(F)F)(C)CC	944842-54-0
c1nc(nc(c1)Oc1ccc2c(c1)cccc2C(=O)Nc1cc(ccc1)C(F)(F)F)N	861875-60-7
n1cnc2c(c1c1cn(nc1)C1(CN(C1)C1CCN(CC1)C(=O)c1c(c(ncc1)C(F)(F)F)F)CC#N)cc[nH]2	1334298-90-6
C1C[C@H](CC[C@@H]1Nc1nc(ccn1)c1cc2c(cc1)nn(c2C(C)C)C)NC1CCOCC1	1619903-54-6
c1(ncc(cn1)c1cnc2c(c1)c(c[nH]2)C(=O)c1c(c(ccc1F)NS(=O)(=O)N(CC)C)F)C1CC1	1393465-84-3
c1c(nc2n(c1)ncc2NC(=O)N1CC[C@@H](C1)O)N1[C@H](CCC1)c1cc(ccc1F)F	1223405-08-0
c12c(nc(nc1N1CCOCC1)c1cnc(nc1)N)n1c(n2)C(OCC1)(C)C	1382979-44-3
c1(ccc(cc1)c1c(cc2c(c1)c(c[nH]2)C(=O)O)Cl)C1(O)CCC1	1467057-23-3
c1(cc2c(cc1)[nH]c1c2CC(=O)Nc2c1cccc2)Br	142273-20-9
c1cc(ccc1c1cc2c(nc1)[nH]cc2c1ccc2c(c1)cc[nH]2)CN1CCN(CC1)C	1229582-33-5
c1(ccc2c(c1)c(=O)c(c(o2)[C@H](C)n1nc(c2c1ncnc2N)c1cc(c(cc1)OC(C)C)F)c1cc(ccc1)F)F	1532533-67-7
n1c(c(c(cc1)Oc1ccc(cc1F)NC(=O)c1c[nH]cc(c1=O)c1ccc(cc1)F)Cl)N	1174046-72-0
n1cc(nc(c1N)c1cc(no1)c1ccc(cc1)CNC)c1ccc(cc1)S(=O)(=O)C(C)C	1232416-25-9
n1c2c(c(cc1)NC(=O)c1ccc(cc1)[C@@H](N)C)cc[nH]2	173897-44-4
c1(c(cc2c(c1)c(ncn2)Nc1c(F)c(ccc1)Cl)OC)OC1CCN(CC1)CC(=O)NC	848942-61-0
c1c(nn2c(c1CN1CCOCC1)nc(c2Cc1ccc(cc1F)Cl)C)Nc1[nH]nc(c1)C	1229236-86-5
n1c(c(cnc1NCCCN1CCN(CC1)C)Cl)c1cc2c(s1)cccc2C(=O)NC1CC1	946518-60-1
c1(nc(c(cc1)c1cnc2c(n1)N(C(=O)CN2)CC)C)c1n[nH]cn1	1228013-15-7
c1c(cc2c(c1)/C(=C(/Nc1cc(ccc1)CN(C)C)\c1ccccc1)/C(=O)N2)C(=O)N(C)C	1094614-85-3
c1ccc2c3c1c(=O)n1c(c3ccc2C(=O)O)nc2c1cccc2	52029-86-4
c12c(nc(nc1N1[C@H](COCC1)C)c1ccc(cc1)NC(=O)NCC)C(S(=O)(=O)C2)(C)C	1429639-50-8
N(C(=O)Nc1ccc(cc1)c1nc2c(c(n1)N1[C@H](COCC1)C)CCN(C2)C1COC1)CC	1207360-89-1
c1c(cc(c(c1)c1nc(ncc1n1ccnc1)NCCNc1ccc(c(n1)N)[N+](=O)[O-])Cl)Cl	252935-94-7
c1cc(ccc1NC(=O)[C@@H]1CCCN1)c1ccnc(n1)Nc1ccc(cc1)N1CCOCC1	945755-56-6
c1(c(c(cc(c1)C(=O)O[C@H]1[C@H](Oc2c(C1)c(cc(c2)O)O)c1cc(c(c(c1)O)O)O)O)O)O	989-51-5
c12c(cc(cc1)OCCN1CCOCC1)nccc2c1c(nn2c1CCC2)c1ncccc1	700874-71-1
c1(cc(c(cc1)Nc1nc2c(cn1)n(c(=O)n2C1CCCC1)C)OC)OC1CCN(CC1)C	1124329-14-1
C1(=C(C(=O)NC1=O)c1cccc(c1)N)c1c2c(n(c1)C)cccc2	125314-13-8
n1c(nc2c(c1)c(c(c(=O)n2C1CCCC1)C(=O)C)C)Nc1ncc(cc1)N1CCNCC1	827022-32-2, 571190-30-2 (free base)
C1(C(c2c[nH]c3c2cccc3)N(C(=O)c2c1cccc2)CCOC)C(=O)NC(CC)C	943934-31-4
C12C(=O)N(CC31OC(C2C(=O)O)C=C3)c1cc(Cl)ccc1	1402605-80-4
c1c2c(ccc1)c(cn2CCCSC(=N)N)C1=C(c2c3c(cccc3)n(c2)C)C(=O)NC1=O	138489-18-6
c1c(c(=O)n2c(c1C)C(=O)NC12CCCCC1)Nc1ncnc(c1)N	1849590-01-7
n1c(cc(cc1)Oc1cc(c(cc1F)NC(=O)C1(C(=O)Nc2ccccc2)CC1)F)c1cn(nc1)C	1225278-16-9
c1cc2c(c(c1)c1cc3c(c(c1)c1ncc(o1)CN1CCN(CC1)C(C)C)cn[nH]3)cc[nH]2	1254036-71-9
c1nc(c2c(n1)n(nc2c1ccc(cc1)Oc1ccccc1)C1CN(CCC1)C(=O)C=C)N	936563-96-1
c1c(cc2c(c1)N(CC2)C(=O)Cc1cccc(c1)C(F)(F)F)c1c2c(n(c1)C)ncnc2N	1337531-36-8
c12c(c(ncn1)Nc1ccc(c(c1F)Cl)Cl)cc(c(c2)OC)OC1CCN(CC1)C(=O)C=C	1092364-38-9
C(/C=C/C(=O)Nc1c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OC)N1CCCCC1	1110813-31-4
c1ccc2c(c1)oc(cc2=O)c1ccc(c(c1O)O)O	144707-18-6
N1(c2c(CC1C)cc(S(=O)(=O)CCC(=O)NCc1cc(OC)ccc1)cc2)C(=O)C	868963-46-6
c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)c1cc(c(c(c1)O)O)O)O)O	17912-87-7
c1nc(c2c(n1)[nH]c(c2)c1ccc(cc1)CN1CCN(CC1)CC)N[C@@H](c1ccccc1)C	497839-62-0
n1c(nc(nc1N1CCOCC1)Nc1ccc(cc1)F)Nc1ccc(cc1)c1[nH]c2c(n1)cccc2	1807988-47-1
c12c(cc(cc1[C@@H](C)Nc1cc(cc(c1)F)F)C(=O)N(C)C)c(=O)cc(o2)N1CCOCC1	1627494-13-6
c1(cccc(c1)Nc1nc2n(n1)cccc2c1ccc(cc1)S(=O)(=O)C)N1CCN(CC1)C	1257704-57-6
c1(cc(c(cc1)Nc1nc(c(cn1)Cl)Nc1c(cccc1)C(=O)NC)OC)N1CCOCC1	761437-28-9
c1(c(cc2c(c1)ncc(c2Nc1cc(c(cc1)F)Cl)C#N)NC(=O)/C=C/CN(C)C)OCC	257933-82-7
c1ccc(cc1)NC(=O)Nc1cc(c(cc1F)Br)c1c(=O)n(c2c(c1)cnc(c2)NC)CC	1442472-39-0
c1cccc(c1)S(=O)(=O)Cc1cc(cc(c1)C)OCc1ccc(cc1)CN1[C@H](CCC1)CO	1415562-82-1
C(=O)(c1c(ccc(c1)Oc1[nH]c2c(n1)cc(c(c2)c1ccc(cc1)c1ccccc1)Cl)C)O	1219737-12-8
c1(cnc(c(n1)c1nnc(o1)C(C)(C)C)N)c1n(nc(n1)C1CCN(CC1)C(=O)CCO)CC	1620576-64-8
c1(cccc(c1)c1ccc(o1)/C=C\1/C(=O)Nc2c1cc(cc2)Cl)C(=O)N1CCCN(CC1)C	1353859-00-3
c1(ccc2c(c1)c(cn2CCCN(C)C)C1=C(C(=O)NC1=O)c1c2c(cccc2)[nH]c1)OC	133053-19-7
c1(cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)N1CCN(CC1)C)Nc1cc([nH]n1)C	639089-54-6
c1(ccc2c(c1O)oc(cc2=O)c1ccccc1)O	38183-03-8
n1c(nc(cc1Nc1ncc(s1)C(=O)Nc1c(cccc1C)Cl)N1CCN(CC1)CCO)C	302962-49-8
c1(c(cc2c(c1)c(ncn2)Oc1c(c2c(cc1)[nH]c(c2)C)F)OCCCN1CCCC1)OC	288383-20-0
c1c(cc(cc1)Oc1nc(nc2c1cc[nH]2)Nc1cc(c(cc1)N1CCN(CC1)C)F)NC(=O)C=C	1557267-42-1
[C@]123[C@]4([C@@H]([C@@]5([C@@H](CC4=O)C(OC(=O)C=C5)(C)C)C)CC[C@]2([C@@H](OC(=O)[C@H]1O3)c1ccoc1)C)C	751-03-1
c1cc(c2c(c1)ccc(n2)n1cnc2c1ccc(c2)OCC1(COC1)C)N1CCC(CC1)N	670220-88-9
c1(c(cc2c(c1)c(ncn2)Oc1ccc(cc1)CC(=O)Nc1cnn(c1)C(C)C)OC)OC	883986-34-3
c1c(c(c2c(c1)c1c([n+](c2)C)c2c(cc1)cc1c(c2)OCO1)OC)OC	3895-92-9
c12c(oc(cc1=O)c1ccc(cc1)O)cc(c(c2O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O	27740-01-8
c1nc(cc(c1)Oc1cc(c(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl)F)C(=O)NC	755037-03-7
N1C(=O)C(=C(C1=O)c1nc(nc2c1cccc2)N1CCN(CC1)C)c1c[nH]c2c1cccc2	425637-18-9
c1(ccc(cc1)Nc1ncc(c(n1)Sc1cc(ccc1)NC(=O)C=C)Cl)N1CCN(CC1)C	1214265-57-2
c1(ccc(cc1)Nc1ncc(c(n1)Oc1cc(ccc1)NC(=O)C=C)Cl)N1CCN(CC1)C	1214265-56-1
c1(cnc2c(c1)c(c[nH]2)C(=O)c1c(c(ccc1F)NS(=O)(=O)CCC)F)c1ccc(cc1)Cl	918504-65-1
C12=CC[C@@H]3[C@@]4([C@H](C([C@H]([C@@H](C4)O)O)(C)C)CC[C@]3([C@@]1(CC[C@@]1([C@H]2[C@H]([C@@H](CC1)C)C)C(=O)O)C)C)C	4547-24-4
S(=O)(=O)(c1c2nsnc2ccc1)CC(=O)Nc1cc(c(cc1)F)Cl	956920-91-5
N1(CCCC1)C(=O)Nc1cc(ccc1)Nc1nc(c(cn1)I)NCCCNC(=O)c1cccs1	702675-74-9
c1c(cc2c(c1)c1c(CC(=S)N2)cnc(n1)Nc1c(ncc(c1)CCCN(C)C)C)C(F)(F)F	1228960-69-7
n1cnc2c(c1N)n(c(=O)n2C1CCCN(C1)C(=O)C=C)c1ccc(cc1)Oc1ccccc1	1351635-67-0
C1CCCCC1(C(=O)/C=C/c1cc(c(cc1)OC)OC)C(=O)/C=C/c1ccc(c(c1)OC)OC	1226895-15-3
C1(C(c2c[nH]c3c2cccc3)N(C(=O)c2c1cccc2)C)C(=O)Nc1cc(OC)ccc1	943932-62-5
C(=O)(/C=C/CN(C)C)Nc1cc2c(ncnc2cc1O[C@@H]1COCC1)Nc1cc(c(cc1)F)Cl	439081-18-2
c1(c(cc2c(c1)c(ncn2)Nc1cc(c(cc1)F)Cl)OCCCN1CCOCC1)NC(=O)C=C	267243-28-7
c12c(oc(cc1=O)N1CCOCC1)c(cs2)c1ccc2c(c1)OCCO2	1174428-47-7
N1C(=O)CCc2cc(ccc12)Nc1nc(c(cn1)C(F)(F)F)NCc1cc(ccc1)S(=O)(=O)C	869288-64-2
c1(ccc2c(c1)OCCn1c2nc(c1)c1n(nc(n1)C)C(C)C)c1cnn(c1)C(C(=O)N)(C)C	1282512-48-4
c1(cc(cc(c1)CCc1cc(n[nH]1)NC(=O)c1ccc(cc1)N1C[C@@H](N[C@@H](C1)C)C)OC)OC	1035270-39-3
c1(cnc2c(c1N1CCN(CC1)CC(=O)Nc1sccn1)nc([nH]2)c1ccc(cc1)N(C)C)Cl	942947-93-5
C1(CC1)C(=O)Nc1nn2c(cccc2c2ccc(cc2)C(=O)N2CC(C2)(C)C)n1	1206163-45-2
c1c(ccc(c1)S(=O)(=O)NCc1ccc(cc1)C(=O)NCCc1ccc(cn1)Cl)OC	1943733-16-1
c1(N(S(=O)(=O)c2ccc(cc2)OC)CCO)c(CN(C/C=C/c2ccc(cc2)Cl)C)cccc1	1188890-41-6
c1(cccc(c1)C(=O)Nc1ccc(c(c1)Nc1cc2c(cc1)ncn(c2=O)C)C)C(C#N)(C)C	878739-06-1
c12c(c3c(C(C1)(C)C)c(nn3C)C(=O)NC)nc(nc2)Nc1ccc(cc1)N1CCN(CC1)C	802539-81-7
[C@@](/C=C/c1ccc(cc1)O)(CCC=C(C)C)(C)C=C	10309-37-2
c1c(nc2c(c1)c(nc(n2)N1[C@H](COCC1)C)N1[C@H](COCC1)C)c1cc(ccc1)C(=O)NC	1009298-59-2
c1(c(ccc(c1)c1nc2c(cc1)c(nc(n2)N1[C@H](COCC1)C)N1[C@H](COCC1)C)OC)CO	1009298-09-2
n1c(nc(c2c1c(c[nH]c2=O)Br)Nc1ccc(cc1)Oc1ccccc1)NC1CCN(CC1)C	1457983-28-6
c1c(cc2c(c1)c1c(CN=C2c2c(cccc2F)F)cnc(n1)Nc1ccc(cc1)C(=O)O)Cl	869363-13-3
c12c(ncnc1N)n(cc2c1cc(ccc1)OCc1ccccc1)[C@@H]1C[C@H](C1)CN1CCCC1	475488-23-4
c1cnc2c(c1Oc1ccc(c(c1)F)NC(=O)Nc1ccc(cc1F)F)cc(c(c2)OC)OC	228559-41-9
c1(c(cc(cc1OC)Nc1nc(c(cn1)F)Nc1nc2c(cc1)OC(C(=O)N2)(C)C)OC)OC	841290-80-0
c12c(ccc3c1ccc(c3)c1cc(nn1c1ccc(cc1)NC(=O)CN)C(F)(F)F)cccc2	742112-33-0
c1ccc(c(c1Cl)c1cc2c(n(c1=O)C)nc(nc2)Nc1ccc(cc1)OCCN(CC)CC)Cl	185039-89-8
c1(nccc(n1)Oc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)CN1CCN(CC1)C)N	853299-07-7
n1c(nc2c(c1)CN(C(=O)N2C)c1cc(ccc1C)NC(=O)c1cccc(c1)C(F)(F)F)Nc1cc(nn1C)C	839707-37-8
c1c(ccc(c1)/C=C/c1occ(n1)COc1ccc(cc1)CCCCn1nncc1)C(F)(F)F	366017-09-6
n1c(c([nH]c1c1ccc(cc1)OCCN(C)C)c1ccc2c(c1)CC/C/2=N\O)c1ccncc1	405554-55-4
C1CN2[C@@H](C[C@@H]([C@H](C2)C=C)/C(=C\OC)/C(=O)OC)[C@]21C(=O)Nc1ccccc21	630-94-4
n1c(nc2c(c1)CN(C(=O)N2Cc1ccc(cc1)NC(=O)C=C)c1cc(cc(c1)OC)OC)Nc1ccc(cc1)N1CCN(CC1)C	1633044-56-0
n1c(ncc(c1N[C@@H]1CC[C@H](CC1)O)C(=O)NCc1ccc(cc1)n1cncc1)NCCCC	1493764-08-1
c12n(nc(nc1Nc1cc([nH]n1)C1CC1)N1CCC[C@@]1(C)C(=O)Nc1ccc(nc1)F)ccc2	1001350-96-4
c1(c(c(=O)c2c(cc(cc2o1)O)O)OC1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO)c1cc(c(cc1)O)OC	55033-90-4
n12c(c(cc(n1)Oc1ccc(c(c1F)F)OC)NCCC(F)(F)F)ncc2c1cc(c(cc1)C(=O)NC1CC1)C	1554458-53-5
c1(nc(nc(c1)c1cc2c(cc1)c(n[nH]2)N)NC)N1[C@@H](CC[C@@H](C1)C(=O)NC1CCCCC1)C	1227911-45-6
c1(cc(c2c(c1)[nH]c(n2)c1c(cc[nH]c1=O)NC[C@H](c1cccc(c1)Cl)O)C)N1CCOCC1	468740-43-4
c1ccc2c(c1)OC[C@@H](C(=O)N2C)NC(=O)c1noc(c1)Cc1ccccc1	1622849-58-4
n1c(nc2c(c1N1CCOCC1)ccc(n2)c1cc(c(cc1)OC)CO)N1C[C@H](O[C@H](C1)C)C	938440-64-3
c1cc(ccc1[C@H](CN(C)C)C)c1c2c(c(cc1O)C)[nH]c(=O)c1c2ccs1	1338545-07-5(HCl salt)
c1(ccccc1)[C@H](C(=O)N1Cc2c(C1)c(n[nH]2)NC(=O)c1ccc(cc1)N1CCN(CC1)C)OC	827318-97-8
c1(cnc(nc1)N)c1nc(c2c(n1)c(c(s2)CN1CCN(CC1)C(=O)[C@@H](O)C)C)N1CCOCC1	1032754-93-0
c1(cccc2c1cn[nH]2)c1nc(c2c(n1)cc(s2)CN1CCN(CC1)S(=O)(=O)C)N1CCOCC1	957054-30-7
c1(c(cc(c(c1)C(=O)Nc1nc(ccc1)c1n(cnn1)C(C)C)F)C)n1cnc(c1)C1CC1	1448428-04-3
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)CN(C)C)/C(=O)N2)C#CC(=O)NCC	1207293-36-4
c1c(cc(cn1)c1ccc2c(c1)c1c(cn2)n(c(=O)n1C[C@@H](OC)C)C)C(C)(C)O	1386874-06-1
c1(ccc(cc1)Nc1nc(ccn1)c1sc2c(c1)cccc2)C(=O)N1CCC(CC1)N1CCCC1	873225-46-8
c1(c(cccc1F)F)S(=O)(=O)Nc1c(c(ccc1)c1nc(sc1c1nc(ncc1)N)C(C)(C)C)F	1195765-45-7
c1(ncc(c(n1)Nc1ccccc1S(=O)(=O)N(C)C)Cl)Nc1ccc(cc1)CN1CCN(CC1)C	1341200-45-0
c1(ccc2c(c1)c(ncn2)Nc1ccc(c(c1)C)Oc1ccc(nc1)C)/C=C/CNC(=O)COC	537705-08-1
c1(cc(c(cc1)Nc1ncc(c(n1)Oc1cc(ccc1)NC(=O)C=C)Cl)OC)N1CCN(CC1)C	1213269-23-8
c1cc(ccc1C(=O)Nc1ncccc1)c1c2n(c(n1)[C@@H]1CCCN1C(=O)C#CC)ccnc2N	1420477-60-6
c12c(c(=O)c3c(cc1)ccc(c3)NS(=O)(=O)N(C[C@H]1OCCOC1)C)cc(cn2)c1cn(nc1)C	917879-39-1
n1cnc2c(c1N(C)[C@@H]1CC[C@H](CC1)CS(=O)(=O)NC)cc[nH]2	1640292-55-2
c1c(ccc(n1)N)C(=O)Nc1cc(ccc1)c1nc2c(c(n1)N1CCOCC1)oc1c2cccn1	371942-69-7
C1[C@H]2[C@H]([C@H]3[C@](C1)([C@H](CC3)[C@@H](CCC(=O)NCCS(=O)(=O)O[Na])C)C)[C@H](C[C@H]1[C@@]2(CC[C@H](C1)O)C)O	35807-85-3
n12c(nnc1SCC(=O)N)scc2c1ccc(cc1)C	496023-52-0
[C@@H]1([C@@H]([C@]([C@H]2[C@](C1)([C@@H]1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CC[C@H]([C@@H]1C)C)C(=O)O)C)C)C)(CO)C)O)O	464-92-6
c1cc2c(cc1Cc1cc(cc(c1)F)F)c(n[nH]2)NC(=O)c1ccc(cc1NC1CCOCC1)N1CCN(CC1)C	1108743-60-7
c1nc(c(cc1)CNc1c(cnc(n1)Nc1ccc2c(c1)CC(=O)N2)C(F)(F)F)N(C)S(=O)(=O)C	939791-38-5
C1(C(c2c[nH]c3c2cccc3)N(C(=O)c2c1cccc2)CCOC)C(=O)Nc1c(ccc(c1)C)OC	943934-76-7
c1c2c(cc(c1)Nc1nc3c(cn1)cccc3O[C@@H]1CC[C@@H](CC1)O)[nH]cn2	1792999-26-8
n1c(nc2c(c1)cc(cc2)c1c(c(cc(c1Cl)OC)OC)Cl)Nc1c(cccc1C)NC(=O)C=C	1538604-68-0
n1(c(nnc1C)SC)Cc1ccccc1	422298-69-9
c1(ncc(cn1)c1cnc2c(c1)c(c[nH]2)C(=O)c1c(c(ccc1F)NS(=O)(=O)N1CC[C@H](C1)F)F)C1CC1	1393466-87-9
n1c(nc(c(c1)Cl)Oc1cc(ccc1)NC(=O)CC)Nc1c(cc(cc1)N1CCN(CC1)C)OC	1214265-58-3
c12c(nc(nc1Nc1c3c([nH]n1)C(N(C3)C(=O)N[C@H](CN(C)C)c1ccccc1)(C)C)C)ccs2	898044-15-0
c1cc(c2c(c1)cc(c(n2)c1c[n+](ccc1)[O-])[C@H](C(F)(F)F)Nc1c2c(ncn1)cccn2)Cl	1362850-20-1
C1CC(CCN1c1ccc(c(c1)OCC)Nc1nc2c(cn1)n(c(=O)c1c(n2C)cccc1)C)O	1234480-50-2
o1c(cc(=O)c(c1)OCCCCCSc1ccnc2c1ccc(c2)C(F)(F)F)CN1CCOCC1	754240-09-0
c1(ccc2c(c1)sc(n2)NC(=O)NCCN1CCOCC1)Sc1nnc2n1nc(cc2)c1ccc(cc1)F	1116743-46-4
c1(cnc(c(n1)c1cc(c(cc1)C(=O)N)F)N)c1nc(n(n1)C)C1(CC1)c1ccccc1	2088525-31-7
c1c2c(ccc1Nc1nc(c(cn1)C(F)(F)F)NCc1ccccc1N(C)S(=O)(=O)C)NC(=O)C2	717906-29-1
c1(c(nc(nc1)Nc1ccc(cc1)C(=O)NC)NCc1c(nccn1)N(S(=O)(=O)C)C)C(F)(F)F	1073154-85-4
c1cnc2nc1c1cc(ccc1)COC/C=C/COCc1cc(ccc1OCCN1CCCC1)N2	937272-79-2
c1c(c(cc(c1)NC(=S)NC(C(Cl)(Cl)Cl)NC(=O)C(c1ccccc1)c1ccccc1)[N+](=O)[O-])F	905973-89-9
c12c(c(=O)c3c4c1c(c(=O)[nH]c4ccc3)C(=O)OCC)cccc2	175026-96-7
n1c(nc2c(c1C)n(c(=O)c1c(n2C)cc2c(c1)cccc2)C)Nc1cn(nc1)C1CCNCC1	1613724-42-7
c12c(c(=O)n(cn2)Cc2c(cc(cc2)Cl)Cl)cnn1C(C)(C)C	863448-35-5
c1(nc(c(cn1)Cl)Nc1c(cccc1)P(=O)(C)C)Nc1c(cc(cc1)N1CCC(CC1)N(C)C)OC	1197958-12-5
c1c(cc(cc1)Nc1nc(ncc1C)Nc1ccc(cc1)N1CCN(CC1)C)S(=O)(=O)NC(C)(C)C	936091-14-4
c1c(ccc(c1)c1nc2c(c(n1)N1CCOCC1)cnn2C1CCN(CC1)C(=O)OC)NC(=O)OC	1062169-56-5
c1(ccccc1)CC(=O)NC(=S)Nc1ccc(c(c1)F)Oc1c2c(ncc1)cc(s2)c1ncn(c1)C	875337-44-3
c1cc(ccc1OCCN1CCOCC1)C(=O)Nc1cccc(c1)Oc1cc2c(cn1)nc(n2CC)c1nonc1N	850664-21-0(free base)
c12c(nc(nc1N1CCOCC1)c1c(ccc3c1cc[nH]3)F)cc(s2)CN1CCN(CC1)CC1CC1	955977-50-1
c1(cnc2c(c1N1CCN(CC1)Cc1cc(on1)C)nc([nH]2)c1ccc(cc1)N1CCN(CC1)C)Br	1095382-05-0
c1(c(cc(cn1)C(=O)Nc1ccc(cc1)OC(F)(F)Cl)c1[nH]ncc1)N1C[C@@H](CC1)O	1492952-76-7
c1(c(nccc1Oc1ccc(cc1F)NC(=O)c1c(=O)n(ccc1OCC)c1ccc(cc1)F)N)Cl	1025720-94-8
c1ccc2c(c1c1cc(c(c(c1)F)CN1CCOCC1)F)nc(cn2)c1cn(nc1)C1CCNCC1	1092499-93-8 (free base)
c1cncc(n1)c1nc(ncc1)Nc1cc(ccc1C)C(=O)Nc1cc(cc(c1)n1cc(nc1)C)C(F)(F)F	926037-48-1
c1ccc(c(c1)Nc1cc(ncc1C(F)(F)F)Nc1ccc(cc1OC)N1CCOCC1)C(=O)NC	1061353-68-1
c1cnc(nc1c1c[nH]c2c1cccc2)Nc1c(cc(c(c1)NC(=O)C=C)N(CCN(C)C)C)OC	1421373-98-9
c1ccccc1C1=C/C(=C\c2ccc(o2)c2ccc(cc2)[N+](=O)[O-])/C(=O)N1c1ccc(cc1)C(=O)O	328998-25-0
c1(c(cc(cc1)F)F)S(=O)(=O)Nc1c(ncc(c1)c1cc2c(ccnc2cc1)c1cnncc1)OC	1086062-66-9
C1N(CCC(C1)NC(=O)c1c(c2c(c(c1)c1cc(ccc1)S(=O)(=O)CC)c1c([nH]2)ncc(c1)C)C)C	934541-31-8
c1cc(c2c(c1)c(c[nH]2)CC1NC(=O)N(C1=O)C)Cl	852391-15-2
c1c(ccnc1C(F)(F)F)C(=O)Nc1ccc(c(c1)c1cc(nc(c1)OCCO)N1CCOCC1)C	1800398-38-2
c1cc(cc2c1ncc1c2N(C(=O)OC1)c1ccc(cc1)C(C#N)(C)C)c1cnc2c(c1)cccc2	1345675-02-6
OC(=O)C(CCCCCC(CCCCCC(C(=O)O)(C)C)O)(C)C	738606-46-7
c1c(cc(c(c1)c1nc(ncn1)Nc1cc(ccc1)CS(=O)(=N)C)OC)F	1414943-88-6
n1cc(c(c2cc(c(cc12)OCCCN1CCN(CC1)C)OC)Nc1c(cc(c(c1)OC)Cl)Cl)C#N	380843-75-4
c1nc(ncc1C(=O)NO)N(C)Cc1cc2c(s1)c(nc(n2)c1ccc(nc1)OC)N1CCOCC1	1339928-25-4
c1(c(cc(cc1)NC(=O)c1ccc(cc1)CN1CCN(CC1)C)Nc1nc(cs1)c1cccnc1)C	790299-79-5
C1Cc2c([C@H](c3c1cc(cn3)Br)C1CCN(CC1)C(=O)CC1CCN(CC1)C(=O)N)c(cc(c2)Cl)Br	193275-84-2
c1c(ccc(c1c1c2c(c(=O)n(c1)C)[nH]c(c2)C(=O)NCC)Oc1c(cc(cc1C)F)C)C(C)(O)C	2138861-99-9
c1c(cc(c(c1OC)/C=C/1\c2c(NC1=O)cccc2)OC)OC	186611-52-9
c1ccc2c(c1)nc(c(n2)NS(=O)(=O)c1cccc(c1)NC(=O)C(N)(C)C)Nc1c(ccc(c1)OC)Cl	934526-89-3
c1(ccc(c(c1)Nc1nccc(n1)c1cccnc1)C)NC(=O)c1ccc(cc1)CN1CCN(CC1)C	220127-57-1
C1C(CC[C@@]2(CC[C@]3([C@@]4(CC[C@H]5C(C(=O)C(=C[C@@]5(C4=CC(=O)[C@@H]3[C@H]12)C)C#N)(C)C)C)C)C(=O)OC)(C)C	218600-53-4
c1(cc(c(c(c1)O)O)O)C(=O)OCC	831-61-8
c1(ccc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)CN1CCCCC1)/C(=O)N2)NS(=O)(=O)CC	422513-13-1
c1(ccc(cc1)Nc1nc(c(cn1)C)Nc1cccc(c1)S(=O)(=O)NC(C)(C)C)OCCN1CCCC1	936091-26-8
c12c(ccc(c1)Oc1ccnc(c1)c1[nH]c(cn1)C(F)(F)F)n(c(n2)Nc1ccc(cc1)C(F)(F)F)C	927880-90-8
c1(ccc(nc1)Nc1nc(c(cn1)F)c1cc(c2c(c1)n(c(n2)C)C(C)C)F)CN1CCN(CC1)CC	1231930-82-7
c1(=O)n(c(c2c(c1C)n(c(=O)n(c2=O)C1CC1)c1cc(ccc1)NC(=O)C)Nc1ccc(cc1F)I)C	871700-17-3
n1cnc2c(c1N)c(nn2Cc1n(c(=O)c2c(n1)cccc2C)c1c(cccc1)C)c1cc(ccc1)O	900185-02-6
c12c(ccc(c1)c1nc3c(c(n1)N1CCOCC1)cnn3C1CCN(CC1)Cc1cccnc1)[nH]cc2	1062159-35-6
c1(cccc(c1)c1nn(c(=O)cc1)Cc1cc(ccc1)c1ncc(cn1)OCC1CCN(CC1)C)C#N	1100598-32-0
c1([C@H]2C(=C(NC(=C2C(=O)OC)C)C)C(=O)O[C@@H]2CCCN(C2)Cc2ccccc2)cc(ccc1)[N+](=O)[O-]	91599-74-5
c1(ccc(cc1)C(=O)Nc1c2c([nH]n1)CN(C2)C(=O)Nc1c(cccc1CC)CC)N1CCN(CC1)C	398493-79-3
c1ccc(cc1)[C@@H]1CC=NN1C(=O)C(C)(C)C	2049868-46-2
c1cnc(nc1c1cn(c2c1cccc2)C)Nc1c(cc(c(c1)NC(=O)C=C)N(CCN(C)C)C)OC	1421373-65-0
c1cc(c(nc1)Oc1ccc(cc1)Nc1c2c(c(nn1)c1scc(c1)C)cccc2)c1nc(ncc1)N	945595-80-2
n1cnc2c(c1N(C)[C@H]1C[C@H](C1)NS(=O)(=O)CCC)cc[nH]2	1622902-68-4
c1(ccc2c(c1)ncnc2Nc1[nH]nc(c1)CC(=O)Nc1cccc(c1)F)OCCCN(CCO)CC	722544-51-6
c1c(cc(cc1)NC(=O)C=C)Nc1c(cnc(n1)Nc1ccc(cc1)Oc1ccnc(c1)C(=O)NC)F	1202759-32-7
n1cnc2c(c1N[C@@H]1CC[C@@H](N(C1)C(=O)C=C)C)cc[nH]2	1792180-81-4
c12c(c(ccn1)Oc1ccc(cc1)NC(=O)C1(C(=O)Nc3ccc(cc3)F)CC1)cc(c(c2)OC)OC	849217-68-1
c1ccc(c(c1OC)C1=NCc2c(c3c1cc(cc3)Cl)nc(nc2)Nc1cc(c(cc1)C(=O)O)OC)F	1028486-01-2
N(C(=O)Nc1noc(c1)C(C(F)(F)F)(C)C)c1cc(ccc1)Oc1ncnc2c1cc(c(c2)OC)OC	1188910-76-0
c12c(c3c(oc1=O)cc(cc3O)OC)oc1c2cc(c(c1)O)O	524-12-9
c1cc(nc(c1)C(O)(C)C)n1n(c(=O)c2c1nc(nc2)Nc1ccc(cc1)N1CCN(CC1)C)CC=C	955365-80-7
c12c(nc(nc1Nc1cc(ccc1C)C(=O)Nc1cccc(c1)C(F)(F)F)c1cccnc1)n(nc2)C	940310-85-0
n1c(nc2c(c1)cc(c(n2)NC(=O)NC(C)(C)C)c1cc(cc(c1)OC)OC)NCCCCN(CC)CC	219580-11-7
c1(ccc(cc1Nc1nc2c(cn1)CCc1c2n(nc1C(=O)N)CCO)N1CCN(CC1)C)OC(F)(F)F	1034616-18-6
c1(cc(cc(c1)F)[C@@H]1CC=NN1C(=O)C1CCN(CC1)c1ncnc(c1)C#N)F	2226735-55-1
c1(ccc(c(c1)OC)Nc1ncc2c(n1)N([C@@H](C(=O)N2C)CC)C1CCCC1)C(=O)NC1CCN(CC1)C	755038-02-9
c1(c(ccc(c1)C)Nc1c(cnc(n1)Nc1c(cnc(c1)OC)C)C(F)(F)F)NC(=O)C=C	1621999-82-3
O1CCN(CC1)CCCOc1c(cc2c(c1)ncnc2Nc1ccc(cc1)NC(=O)c1ccccc1)OC	331771-20-1
C(C(=O)O[Na])(Cl)Cl	2156-56-1
C1(C(C(C(C(C1Br)Br)Br)Br)Br)Br	1837-91-8
c1c(cc2c(c1OC1CCOCC1)c(ncn2)Nc1c(ccc2c1OCO2)Cl)OCCN1CCN(CC1)C	379231-04-6
C1N(CCN(C1)Cc1cc2c(cc1)ncn2c1cc(c(s1)C(=O)N)O[C@H](C)c1ccccc1C(F)(F)F)C	929095-18-1
c1(c(ncc(n1)Nc1ncc2c(c1)cccc2Cl)C#N)O[C@H](C)CN(C)C	1184843-57-9
C(=O)(c1cc(ccc1)NC(=O)/C=C/CN(C)C)Nc1cc(c(cc1)Nc1nc(ccn1)c1cnccc1)C	1410880-22-6
[C@H]12[C@@H]([C@@H](OC2)c2cc(c(cc2)OC)OC)CO[C@@H]1c1cc(c(cc1)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)OC	487-41-2
c1(nc(nc2c1cnn2C1CCC2(CC1)OCCO2)c1ccc(cc1)NC(=O)NC)N1CC2CCC(O2)C1	1144068-46-1
c12c(c(ncn1)Nc1ccc(c(c1)Cl)Oc1cccc(c1)C(F)(F)F)n(cc2)CCNC(=O)CC(O)(C)C	871026-44-7
[C@@]123[C@]4([C@@H]([C@@]5([C@@H](CC4=O)C(OC(=O)CC5OC(=O)C)(C)C)C)CC[C@]1([C@H](c1ccoc1)OC(=O)[C@H]2O3)C)C	1063-77-0
c1(ccc(cc1)Oc1ccccc1)c1c(c(n(n1)[C@@H]1CCCN(C1)C(=O)C=C)N)C(=O)N	1558036-85-3
C1N(Cc2c3n(C1)cc(c3cc(c2)F)C1=C(C(=O)NC1=O)c1cnc2n1cccc2)C(=O)N1CCCCC1	603288-22-8
c1cc(c(cc1)Nc1c(Cl)cnc(n1)Nc1c(cc(c(c1)C)C1CCNCC1)OC(C)C)S(=O)(=O)C(C)C	1032900-25-6
c1cnc2c(c1c1cn(nc1c1ccc(cc1)NC(=O)N(C)C)CC)cc([nH]2)c1cccc(c1)CN(C)C	942918-07-2
c1(cccc(c1)N(C)S(=O)(=O)c1cc2c(cc1)NC(=O)/C/2=C\c1[nH]c(c(c1C)C(=O)N1CCN(CC1)C)C)Cl	658084-23-2
c1(c(cc2c(c1)c1c(c(=O)o2)c2c(o1)cc(cc2)O)O)CC=C(C)C	18642-23-4
c1(cnc(nc1Nc1cccc(c1)NC(=O)C=C)Nc1c(cc(cc1)NC1CN(C1)CCF)OC)C(F)(F)F	1375465-09-0
c1(cc(c(cc1)Nc1nc2c(cn1)N(C(=O)C(CN2C1CCCC1)(F)F)C)OC)C(=O)NC1CCN(CC1)C	1062243-51-9
n1c(nc2c(c1Nc1cccc(c1C(=O)NC)F)cc[nH]2)Nc1c(cc2c(c1)N(CC2)C(=O)CN(C)C)OC	1116235-97-2
c1nc(ccc1CNCCOC)c1cc2c(s1)c(ccn2)Oc1ccc(cc1F)NC(=O)C1(C(=O)Nc2ccc(cc2)F)CC1	1123837-84-2
c1(ncc(cc1)/C=C/C(=O)NCc1cc2c(o1)c(cc(c2)c1ccc(cc1)C(=O)N1CCC(CC1)(F)F)c1ccc(cc1)F)N	1643913-93-2
c1c(c2c(c(c1)OCCN1CCOCC1)cccc2)NC(=O)Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C	285983-48-4
c1c(ccc2c1Cc1c(S2)c(ccc1)c1cc(=O)cc(o1)N1CCOCC1)NC(=O)CN1C[C@@H](O[C@@H](C1)C)C	925701-49-1
c1cnn2c(c1)ncc2C#Cc1c(ccc(c1)C(=O)Nc1cc(c(cc1)CN1CCN(CC1)C)C(F)(F)F)C	943319-70-8
n1c(nc2c(c1)cc(c(=O)n2CC)c1ccc(cc1Cl)c1scnc1)Nc1ccc(cc1)N1CCN(CC1)C	1286739-19-2
c1ncc(cc1)C(=O)Nc1c2c(cc(c1)Cl)c1c([nH]2)cncc1	431898-65-6
c12n(ncnc1Nc1cc3c(cc1)n(nc3)Cc1cccc(c1)F)cc(c2C)NC(=O)OC[C@@H]1COCCN1	714971-09-2
n1cc2c(c3cc(ccc13)c1cnc(cc1)OC)n(c(=O)n2C)c1cc(c(cc1)N1CCNCC1)C(F)(F)F	1245537-68-1
c1cc(c(cc1C(F)(F)F)NC(=O)c1oc(cc1)c1ccncc1)N1CCN(CC1)Cc1ccccn1	1818389-84-2
c1ccc2c(c1)c(cn2C1CCN(CC1)Cc1ncccc1)C1=C(C(=O)NC1=O)c1c2c(n(c1)C)cccc2	170364-57-5
c12c(c(c(cc1)Oc1cc(c(cc1)F)NC(=O)Cc1cccc(c1)C(F)(F)F)C#N)sc(n2)NC(=O)C1CC1	1228591-30-7
c1(ccc(c(c1)Nc1nccc(n1)c1cnccc1)C)C(=O)Nc1cc(cc(c1)n1cc(nc1)C)C(F)(F)F	641571-10-0
c1(ccc(c(c1)Nc1ccc2c(c1)NC(=O)/C/2=C\c1[nH]ccc1)C)NC(=O)Nc1c(ccc(c1)C(F)(F)F)F	1033769-28-6
c1cc(cc(c1C)C#Cc1cc2c(nc1)[nH]nc2)C(=O)Nc1cc(c(cc1)CN1CCN(CC1)C)C(F)(F)F	1421783-64-3
c12c(nc(nc1c1cc(ccc1)CC#N)Nc1ccc(c(c1)F)N1CCN(CC1)C)[nH]cc2C	1239875-86-5
c1(c(cc(cc1)NC(=O)c1ccc(c(c1)C(F)(F)F)CN1CCN(CC1)CC)Oc1ccc2c(c1)CC(=O)N2)C	1449685-96-4
c1ccc2c(c1c1cn(c(=O)cc1)C)c(=O)n(c(c2)[C@H](C)Nc1c(c(ncn1)N)C#N)C(C)C	1425043-73-7
c12ccc3c(c1C=CC(O2)(C)C)O[C@H]1[C@@H](C3=O)c2c(OC1)cc(c(c2)OC)OC	522-17-8
n1(n(c(=O)c(c1C)C(=O)Nc1ccc(cn1)Oc1ccnc2c1ccc(c2)OC)c1ccccc1)CC(C)(C)O	913376-83-7
c1(c(c(cc(c1)Nc1ncc(c(n1)Nc1ccc2c(n1)N(C(=O)C(O2)(C)C)COP(=O)([O-])[O-])F)OC)OC)OC	1025687-58-4
c12c(ccc(c1)NC(=O)C1=C(NC(=O)NC1c1ccc(cc1)F)C)[nH]nc2	817194-38-0
c1(ccc2c(c1)c(ncc2Cl)NC(=N)N)S(=O)(=O)NC(C(=O)O)(C)C	256476-36-5
n1c(cc(nc1OCCc1ncccc1)N/N=C/c1cc(ccc1)C)N1CCOCC1	541550-19-0
c1c(cc2c(c1)ncnc2Nc1ccc(c(c1)Cl)OCc1cccc(c1)F)c1oc(cc1)CNCCS(=O)(=O)C	388082-77-7
c12c(cc(cc2)O)occc1=O	59887-89-7
c1(c(cc2c(c1)ncc(c2Nc1ccc(c(c1)Cl)OCc1ncccc1)C#N)NC(=O)/C=C/CN(C)C)OCC	698387-09-6
c1(c(c(cc(c1)Nc1ncc(c(n1)Nc1ccc2c(n1)N(C(=O)C(O2)(C)C)COP(=O)(O)O)F)OC)OC)OC	901119-35-5
c1c(ccc(c1)c1nc2n(c1)c1c(s2)cc(cc1)OCCN1CCOCC1)NC(=O)Nc1cc(on1)C(C)(C)C	950769-58-1
C1(=C2C[C@H](C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C/C=C(/C(=O)NC(=CC1=O)C2=O)\C)OC)OC(=O)N)\C)C)O)OC)C)OC	30562-34-6
c1c(cc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)N(C)C(=O)CN1CCN(CC1)C)/C(=O)N2)C(=O)OC	656247-17-5
c1(c(cc2c(c1)c(ccn2)Oc1c(c2c(cc1)[nH]c(c2)C)F)OCC1(CC1)N)OC	1360460-82-7
c1ncc2c(c1F)c(ccc2)S(=O)(=O)N1CCCNC[C@@H]1C	887375-67-9
c1(ccc2c(c1)n(/c(=N/C(=O)c1ccc(cc1)F)/[nH]2)[C@@H]1CC[C@@H](CC1)C(=O)NC(C)C)CN1CCC(CC1)C(C)(C)O	1357920-84-3
c1(cnc(nc1Nc1cccc(c1)NC(=O)C=C)Nc1c(cc(cc1)N1CCN(CC1)C(=O)C)OC)C(F)(F)F	1374640-70-6
c1ccc2c(c1)OC[C@@H](C(=O)N2C)NC(=O)c1n[nH]c(n1)Cc1ccccc1	1622848-92-3
c1cnc2c(c1Oc1ccc(c(c1)F)NC(=O)Nc1n(nc(c1)C(C)(C)C)c1ccccc1)ncc(=O)[nH]2	1163719-56-9
c1c(ccc(c1O[C@H]1CCNC1)c1sc(c(c1)C(=O)N)NC(=O)N)c1c(noc1C)C	1609281-86-8
n1cnc(c2cc(ccc12)c1oc(cc1)CNCCS(=O)(=O)C)Nc1cc(c(cc1)Oc1cc2n(cc1)ncn2)C	937265-83-3
c1c2c(ccc1)CCc1c2nc(s1)NC(=O)Cc1cc(c(cc1)OC)OC	557782-81-7
c1c(c(cc2c1ncnc2N1CCN(CC1)C(=O)Nc1ccc(cc1)OC(C)C)OC)OCCCN1CCCCC1	387867-13-2
c12c(c(c(c(c1Br)Br)Br)Br)[nH]nn2	17374-26-4
c1(cc(ccc1Nc1nc(ncn1)Nc1ccccc1S(=O)(=O)C(C)C)N1CCC(CC1)N1CCN(CC1)C)OC	1097917-15-1
c1(c(c(cc(c1)/C=C/C(=S)NCc1cc(c(c(c1)O)O)O)Br)O)O	1384426-12-3
c1(c(cc2c(c1)c(ccn2)Oc1ccc(cc1F)NC(=O)c1nn(cc1OCC)c1ccc(cc1C)F)OC)OC	1361030-48-9
c1(c(cc(cc1)Oc1cc(ncc1)C(=O)NC)F)NC(=O)Nc1n(nc(c1)C(C)(C)C)c1cc2c(cc1)nccc2	1020172-07-9
n1cnc(c2c1[nH]cc2C(=O)OCC)c1cc(ccc1)NC(=O)C(=C)C	1443235-95-7
c12c(nccc1Oc1ccc(cc1F)NC(=O)c1c(n(n(c1=O)c1ccc(cc1)F)C)C)[nH]cc2c1ccccc1	1221713-92-3
c12c(ccc(c1)Oc1c(cc(cc1)F)CNC(=O)Nc1n(nc(c1)C(C)(C)C)c1ccc(cc1)C)n(nc2)CCO	945614-12-0
c1cc(cc(c1Nc1ncc(c(n1)Nc1c(cccc1)S(=O)(=O)C(C)C)Cl)OC)N1CCC(CC1)N1CCN(CC1)C	761439-42-3
c1(cc(ccc1N(C(=O)Oc1c(cccc1C)C)c1ccnc(n1)Nc1ccc(cc1)N1CCN(CC1)C)OC)OC	837422-57-8
c1(ccc2c(c1)c(ccn2)Nc1cc2c(cc1)scn2)S(=O)(=O)C(C)C	1346546-69-7
c1cnc(nc1c1cncnc1)Nc1cc(ccc1C)NC(=O)c1ccc(c(c1)C(F)(F)F)CN1CC[C@@H](C1)N(C)C	859212-16-1
n1c(nc2c(c1)cc(c(=O)n2C)Oc1c(cc(cc1)F)F)NC(CCO)CCO	449811-01-2
c12c(cccc1c(=O)[nH]cc2)S(=O)(=O)N1CCCNCC1	155558-32-0 (HCl salt)
n1cc(c(nc1Nc1ccc(cc1)CC(=O)N1CCN(CC1)CC)Nc1ccc(cc1)C(=O)Nc1ccccc1Cl)F	1158838-45-9
c12c(n3c(=NCC3)n(c1=O)Cc1ccccc1C)CCN(C2)Cc1ccccc1	1616632-77-9
n1c(nc2c(c1)n(c(=O)c1c(n2C)cccc1)C)Nc1c(cc(cc1)C(=O)N1CCC(CC1)N1CCN(CC1)C)OC	1234480-84-2
c1ccc(c(c1Cl)CS(=O)(=O)c1cc2c(cc1)NC(=O)/C/2=C\c1c(c(c([nH]1)C)C(=O)N1[C@H](CCC1)CN1CCCC1)C)Cl	477575-56-7
c1cnc(nc1NC[C@@H](CC)N)c1c(ccc(c1)c1cnn(c1)C)O	1883545-60-5
c1(nc(cn(c1=O)C)c1cccc(c1C)NC(=O)c1ccc(cc1)C(C)(C)C)Nc1ccc(cc1)C(=O)N1CCOCC1	910232-84-7
c12ccccc1nc(c(n2)Nc1cc(cc(c1)OC)OC)NS(=O)(=O)c1ccc(cc1)NC(=O)c1ccc(c(c1)OC)C	1349796-36-6
c1(cnc2c(n1)n(nn2)[C@@H](C)c1ccc2n(c1)ccn2)c1cn(nc1)C	1313725-88-0
C(=O)(C(=O)O)CBr	1113-59-3
[C@@H]12[C@H]3[C@@H]4N(C[C@@H]1CCCN2CCC3)C(=O)C=CC4	145572-44-7
[C@H]1([C@H]([C@H]([C@@H](O[C@H]1C)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)Oc1cc(c2c(c1)O[C@@H](CC2=O)c1ccc(c(c1)O)OC)OC)O)O)O)O)O)O	11013-97-1
c1c(cc2c(c1)c(ccn2)Oc1ccc(cc1)C)c1cnn(c1)C1CCNCC1	2158197-70-5
c12c(cccc1)c(ccc2NC(=O)Nc1cccc(c1)C(F)(F)F)c1c2n(c(n1)C(C)(C)C)ccnc2N	1589527-65-0
c1(ccc2c(c1)OCCn1c2nc(c1)c1n(ncn1)C(C)C)O[C@@H](C)C(=O)N	1282514-88-8
c12c3Oc4cc5c(cc4OC)CCN([C@H]5Cc4ccc(Oc5cc(C[C@H]1N(CCc2cc(c3O)OC)C)ccc5OC)cc4)C	33889-68-8
n1(c(=O)ccc2cnc3c(c12)cc(cc3)c1cnc2c(c1)cccc2)c1cc(c(cc1)N1CCN(CC1)C(=O)CC)C(F)(F)F	1222998-36-8
n1c(nc(nc1N1CCOCC1)c1ccc(cc1)NC(=O)Nc1ccc(cc1)C(=O)N1CCC(CC1)N(C)C)N1CCOCC1	1197160-78-3
c1c(cc2c(c1F)c(=O)n(cc2)c1c(c(ccc1)c1cn(c(=O)c(c1)Nc1ncc(cc1)N1CCN(CC1)C)C)CO)C1CC1	no
c12c3c(c(cc1CCN([C@@H]2Cc1cc(c(cc1)O)Oc1ccc(C[C@H]2c4cc(O3)c(cc4CCN2C)OC)cc1)C)OC)OC	6078-17-7
[C@@]12([C@]3([C@@H]([C@H](CC3)[C@@](CCC=C(C)C)(C)O)[C@@H](C[C@@H]1[C@@]1([C@@H]([C@H](C2)O[C@H]2[C@H](O[C@H]3[C@@H]([C@@H]([C@H]([C@@H](O3)C)O)O)O)[C@H]([C@@H]([C@H](O2)CO)O)O)C([C@H](CC1)O)(C)C)C)O)C)C	52286-74-5
C(=O)(/C=C/c1cc(c(cc1)O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)OCCc1cc(c(cc1)O)O)CO	61276-17-3
[C@H]1(C(=O)N(c2c(N1C(C)C)nc(nc2)Nc1ccc(cc1OC)C(=O)N[C@@H]1CC[C@H](CC1)N1CCN(CC1)CC1CC1)C)CC	755038-65-4
OC/C=C(/CC/C=C(\C)/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)\C)\C)\C)\C)\C	13190-97-1
c1c(ccc(c1F)NC(=O)C1(C(=O)Nc2ccc(cc2)F)CC1)Oc1cc(ncc1)NC(=O)N1CCC(CC1)N1CCN(CC1)C	928037-13-2
C/C=C(/C)\C(=O)O[C@@H]1C(C)(C)Oc2c(c3c(ccc(=O)o3)cc2)[C@@H]1OC(=O)C	73069-27-9
c1(ccc(cc1)F)NC(=O)C1(C(=O)Nc2cc(c(cc2)Oc2c3c(ncc2)cc(c(c3)OC)OCCCN2CCOCC2)F)CC1	849217-64-7
c1cc(ccc1c1c(c(ccc1)OC)O)n1c(cc2c1c(=O)n(c(=O)[nH]2)c1cccc(c1)OC)Cl	1346607-05-3
n1c(nc2c(c1)n(c(=O)c1c(n2C2CCCC2)cccc1)C)Nc1c(cc(cc1)C(=O)N1CCC(CC1)N1CCN(CC1)C)OCC	1435488-37-1
c1c(ncc(c1)COc1ccc(cc1)c1n2c(ccc1)nc(n2)NC(=O)C1CC1)C#N	1206101-20-3
[C@@]12(C3=CC(=O)[C@H]4[C@@]([C@H]3CC[C@@]1([C@H](CC2)[C@@]([C@@H](C[C@H]1[C@@H](C(=O)O[C@@H]1C)C)O)(C)O)C)(C[C@@H]([C@@H](C4)O)O)C)O	17086-76-9
c12c(S(=O)(=O)N([C@H](C(=O)N3CCN(CC3)c3ccccc3)Cc3ccc(cc3)OS(=O)(=O)c3c4c(ccc3)cncc4)C)cccc1cncc2	127191-97-3
C(=O)([C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@]4(CC[C@H](O[C@H]5[C@H](O)[C@@H](O)[C@H](O)[C@@H](C(=O)O)O5)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1	51415-02-2
[C@@]123[C@]4(C2)[C@@H]([C@H](C[C@H]1[C@]1([C@](CC3)([C@H]([C@H](C1)O)[C@@]1(O[C@@H](CC1)C(C)(C)O)C)C)C)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)C([C@H](CC4)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)(C)C	84687-43-4
c1(cc(c2c(c1)oc(cc2=O)c1ccc(cc1)O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O)O)CO[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C	260413-62-5
c1(cc(c2c(c1CC=C(C)C)oc(c(c2=O)O)c1ccc(cc1)OC)O)O	118525-40-9
c12c(c(=O)cc(o1)c1ccc(cc1)O)c(c(c(c2)O)O)O	529-53-3
c1c(c(c(cc1)F)NC(=O)c1c(ccc(c1)c1c(n2c(n1)cccc2)c1ccnc(n1)Nc1c(cc(c(c1)CC)N1CCC(CC1)N1CCN(CC1)S(=O)(=O)C)OC)OC)F	1089283-49-7
[C@H]1([C@@H]2c3c(C(=O)c4c2cccc4O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)CO)c(cc(c3)C(=O)O)O)c2c(C(=O)c3c1cccc3O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)c(cc(c2)C(=O)O)O	128-57-4
[C@@H]1([C@@H](C[C@@H](CC1)C[C@H]([C@@H]1CC(=O)[C@@H](/C=C(\C)/[C@H]([C@H](C(=O)[C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C[C@@H]2CC[C@H]([C@](C(=O)C(=O)N3[C@H](C(=O)O1)CCCC3)(O2)O)C)OC)\C)C)C)OC)O)C)C)OC)O	53123-88-9
[C@@]12([C@]3([C@@H]([C@H](CC3)[C@@](O[C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO)(CCC=C(C)C)C)[C@@H](C[C@@H]1[C@@]1([C@@H]([C@H](C2)O[C@H]2[C@H](O[C@H]3[C@@H]([C@H]([C@@H](CO3)O)O)O)[C@H]([C@@H]([C@H](O2)CO)O)O)C([C@H](CC1)O)(C)C)C)O)C)C	80418-24-2
O1[C@H]([C@@H]([C@@H]([C@H]([C@@H]1C)O)O)O)O[C@H]1[C@@H](O[C@@H]([C@H]([C@@H]1O)O)CO)O[C@@H]1[C@H]2C([C@H](CC[C@@]2([C@@H]2[C@@](C1)([C@@]1(CC[C@@H]([C@H]1[C@@H](C2)O)[C@](CCC=C(C)C)(O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)C)C)C)C)O)(C)C	52286-59-6
[C@@]12([C@@H](C3=CC[C@H]4[C@]([C@@]3(CC1)C)(CC[C@@H]1[C@@]4(C[C@H]([C@@H]([C@@]1(C)CO)O)O)C)C)[C@H]([C@@H](CC2)C)C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O[C@H]2[C@@H]([C@@H]([C@H]([C@H](O2)C)O)O)O)CO)[C@H]([C@@H]([C@H]1O)O)O	16830-15-2
C(O)CO[C@H]1[C@@H](C[C@@H](CC1)C[C@@H]([C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2([C@@H](CC[C@H](O2)C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C1)C)/C)O)OC)C)C)/C)OC)C)O)C)OC	159351-69-6
[C@H]1(C[C@@H](CC[C@H]1OP(=O)(C)C)C[C@H]([C@@H]1CC(=O)[C@@H](/C=C(/[C@H]([C@@H](OC)C(=O)[C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C[C@H]2O[C@@](C(=O)C(=O)N3[C@H](C(=O)O1)CCCC3)([C@@H](CC2)C)O)OC)\C)C)C)O)\C)C)C)OC	572924-54-0
[C@H]1(CC[C@@H]2O[C@]1(C(=O)C(=O)N1[C@@H](CCCC1)C(=O)O[C@@H](CC(=O)[C@@H](/C=C(/[C@H]([C@H](C(=O)[C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C2)OC)\C)C)C)OC)O)\C)C)[C@@H](C[C@@H]1CC[C@@H]([C@@H](C1)OC)n1nnnc1)C)O)C	221877-54-9
[C@@H]1([C@@H](C[C@@H]2CC[C@H]([C@@H](C2)OC)OC(=O)C(CO)(CO)C)C)CC(=O)[C@@H](/C=C(/[C@@H](O)[C@H](C(=O)[C@@H](C[C@@H](/C=C/C=C/C=C(/[C@H](C[C@@H]2CC[C@H]([C@](C(=O)C(=O)N3[C@@H](CCCC3)C(=O)O1)(O2)O)C)OC)\C)C)C)OC)\C)C	162635-04-3
[C@H]12[C@]([C@]3([C@H]([C@@H](C2)O)[C@H](CC3)[C@@](O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)CO[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)CO)(CCC=C(C)C)C)C)(CC[C@@H]2[C@@]1(CC[C@@H](C2(C)C)O[C@H]1[C@H](O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)CO)[C@H]([C@@H]([C@H](O1)CO)O)O)C)C	41753-43-9
c12c(C(C3=C(N1)CC(CC3=O)(C)C)c1ncccc1)c(n[nH]2)C	748145-12-2
c12c(C(C3=C(N1)CC(CC3=O)(C)C)c1cnccc1)c(n[nH]2)C	748145-19-9
c12c(C(C3=C(N1)CC(CC3=O)(C)C)c1ccncc1)c(n[nH]2)C	1062138-03-7
c1(c2n3c(nn2)CCCCC3)n(nc(c1)c1ccc(cc1)OC)c1ccccc1	882220-11-3
