smiles name
c1cc(cc2c1ccc(c2)N)N ZINC000000337296
c1ccc2c(c1)-c3ccccc3NC(=S)N2 ZINC000002570597
COc1ccc(c2c1cccc2)[C@@H](CO)O ZINC000002041974
c1cc(cc2c1ccc(c2)O)N ZINC000001586320
c1ccc(cc1)[C@]2(c3ccccc3C(=O)N2)O ZINC000001684150
c1ccc2c(c1)c3c([nH]2)[C@H](CCC3)O ZINC000003132361
c1ccc2c(c1)c3c([nH]2)[C@H](CCC3)O ZINC000409419105
c1ccc2c(c1)cccc2[C@@H](CO)O ZINC000032192827
c1ccc2c(c1)c(c[nH]2)[C@H](C(F)(F)Cl)O ZINC000001399168
c1c(cc(cc1N)F)C(F)(F)F ZINC000004240285
c1ccc(cc1)[C@H](/C=C/[C@@H](c2ccccc2)O)O ZINC000033843609
C1CC[C@@]2([C@H](C1)C[C@H]3CCC[C@@H]2[C@@H]3O)O ZINC000000519156
CC1(CNc2c1ccc(c2)N)C ZINC000031777118
Cc1ccc(c(c1)[C@@H](c2ccccc2)O)N ZINC000000362966
CC(C)N1C(=S)N[C@@](N1)(C)c2ccccc2 ZINC000225345994
C1CC[C@@]2([C@H](C1)C[C@@H]3CCC[C@H]2[C@H]3O)O ZINC000012657592
