PRECISION	GDOCKPRECIS
GRIDFILE	HOMEDIR/GGRIDNAME
LIGANDFILE	XDIRECTORY/GLIGNAME

POSE_OUTTYPE		ligandlib_sd
KEEP_SUBJOB_POSES	False
KEEPRAW			True
POSTDOCKSTRAIN		True
##GLIDE_CONS_FINALONLY	True

INCLUDE_INPUT_RINGS     True
HBOND_ACCEP_HALO        True
HBOND_DONOR_AROMH       True

#[CONSTRAINT_GROUP:1]
#    USE_CONS   hinge:1,
#    NREQUIRED_CONS   1

#[CONSTRAINT_GROUP:2]
#    USE_CONS   dfg:1, A:MET:80:O(hbond):2, A:MET:80:H(hbond):3
#    NREQUIRED_CONS   1

### any atom
[FEATURE:1]
    PATTERN1   "[*] 1 include"

## H-bond donor
[FEATURE:2]
    PATTERN2   "[#1][S;X2] 1 include"
    PATTERN3   "[#1][O-] 1 include"
    PATTERN1   "[#1][#7] 1 include"
    PATTERN4   "[#1][O;X2] 1 include"

## H-bond acceptor
[FEATURE:3]
    PATTERN2   "[n] 1 include"
    PATTERN3   "N(=N=N) 1 include"
    PATTERN1   "[N]#C 1 include"
    PATTERN6   "[NX2] 1 include"
    PATTERN7   "[N;X1] 1 include"
    PATTERN4   "N(=N)=N 1 include"
    PATTERN5   "[N;X2]=C[N;X3] 1 include"
    PATTERN8   "[N;X2] 1 include"
    PATTERN9   "[N;X3] 1 include"
    PATTERN18   "[#8] 1 include"
    PATTERN19   "[S-;X1] 1 include"
    PATTERN10   "[#7] 1 include"
    PATTERN11   "[O;X1]~[N;X3]~[O;X1] 1,3 include"
    PATTERN12   "[O;X1;-]C=[O;X1] 1,3 include"
    PATTERN13   "[O-][P,S] 1 include"
    PATTERN14   "[O-] 1 include"
    PATTERN15   "[o] 1 include"
    PATTERN16   "[O;X1] 1 include"
    PATTERN17   "[O;X2] 1 include"
    PATTERN32   "[SX2] 1 exclude"
    PATTERN33   "S(=O)(=O)([C,N])([C,N]) 1 exclude"
    PATTERN30   "[S-]C 1 exclude"
    PATTERN31   "[SX2;H1] 1 exclude"
    PATTERN34   "S(=O)([#6])([#6]) 1 exclude"
    PATTERN35   "[SX4] 1 exclude"
    PATTERN21   "[Cl-] 1 include"
    PATTERN20   "[F-] 1 include"
    PATTERN23   "[N;X3][*]=[*] 1 exclude"
    PATTERN22   "[n;X3] 1 exclude"
    PATTERN25   "[NX3;+] 1 exclude"
    PATTERN24   "[N;X3][c,n]~[c,n,o] 1 exclude"
    PATTERN27   "[NX4;+] 1 exclude"
    PATTERN26   "[NH3] 1 exclude"
    PATTERN29   "[SX1]=[*] 1 exclude"
    PATTERN28   "[s] 1 exclude"
