GRIDFILE    GNAME.grid.zip
RECEP_FILE  GPROTNAME

GRID_CENTER   18.03, -7.94, -18.51
INNERBOX   10,  6, 10
OUTERBOX   28, 24, 28

RECEP_VSCALE   0.75
HBOND_DONOR_AROMH   True

GLIDE_NUMEXVOL   8
GLIDEXVOLNAMES   volume1, volume2, volume3, volume4, volume5, volume6, volume7, volume8
GLIDE_XEXVOL    12.62,   11.00,   10.46,   11.96,   9.14,   8.50,  11.50,  14.12
GLIDE_YEXVOL    -0.96,   -4.23,  -11.00,   -7.46,  -8.32,  -5.17,  -1.67,  -1.46
GLIDE_ZEXVOL   -13.05,  -13.25,  -13.76,  -12.50, -15.83, -18.00, -16.86, -21.85
GLIDE_REXVOL     3.0,     2.5,     3.4,     2.5,    3.0,    3.0,    3.0,    3.0

